AbuDhabi_UAE_30_2014|KP209309|human|2014-04-19
AbuDhabi_UAE_9_2013|KP209312|human|2013-11-15
Al-Hasa_12_2013|KF600627|human|2013-05-07
Al-Hasa_15_2013|KF600645|human|2013-05-11
Al-Hasa_16_2013|KF600644|human|2013-05-12
Al-Hasa_19_2013|KF600632|human|2013-05-23
Al-Hasa_1_2013|KF186567|human|2013-05-09
Al-Hasa_21_2013|KF600634|human|2013-05-30
Al-Hasa_23_2013|KJ156860|human|2013-05-13
Al-Hasa_27_2013|KJ156943|human|2013-06-19
Al-Hasa_3_2013|KF186565|human|2013-04-22
Al-Hasa_4_2013|KF186564|human|2013-05-01
Al-Hasa_8_2013|KF600618|human|2013-05-01
Buraidah_1_2013|KF600630|human|2013-05-13
Camel_Egypt_NRCE-HKU271||camel|2013-12-30
ChinaGD01|KT036372|human|2015-05-28
D1157/15|KX108944|camel|2015-05-12
D2597.2/14|KX108938|camel|2014-12-13
D374/15|KX108940|camel|2015-02-12
D383/15|KX108941|camel|2015-02-14
EMC/2012|JX869059|human|2012-06-13
Egypt_NRCE-NC163/2014|KU740200|camel|2014-12-17
England/3/2013|KM210278|human|2013-02-10
England/4/2013|KM210277|human|2013-02-13
Florida/USA-2_SaudiArabia_2014|KJ829365|human|2014-05-10
Hafr-Al-Batin_1_2013|KF600628|human|2013-06-04
Hafr-Al-Batin_2_2013|KJ156910|human|2013-08-05
Hafr-Al-Batin_4_2013|KJ156931|human|2013-08-25
Hafr-Al-Batin_5_2013|KJ156951|human|2013-08-25
Hufuf-KSA-11002/2015|KT806046|human|2015-05-10
Hufuf-KSA-9158/2015|KT806047|human|2015-03-27
Indiana/USA-1_SaudiArabia_2014|KJ813439|human|2014-04-30
Jeddah-1|KF917527|camel|2013-11-08
Jeddah-KFH-285TA||human|2014-06-03
Jeddah-KFH-605TD||human|2014-06-09
Jeddah-KFH-668TD||human|2014-06-09
Jeddah-KFH-899NF||human|2014-06-16
Jeddah-KFH-949NSG1||human|2014-06-18
Jeddah-KSA-C20860/2015|KT806055|human|2015-02-10
Jeddah_C10306/KSA|KM027260|human|2014-04-21
Jeddah_C7149/KSA|KM027255|human|2014-04-05
Jeddah_C7569/KSA|KM027256|human|2014-04-03
Jeddah_C7770/KSA|KM027257|human|2014-04-07
Jordan-N3/2012|KC776174|human|2012-04-15
Jordan_1_2015|KU233363|human|2015-09-17
KFMC-10|KT121578|human|2014-05-01
KFMC-6|KT121576|human|2014-05-18
KFMC-8|KT121579|human|2014-04-30
KFU-HKU13|KJ650295|camel|2013-12-30
KOR/CNUH_SNU/023_06_2015|KT868866|human|2015-06-11
KOR/CNUH_SNU/031_06_2015|KT868869|human|2015-06-11
KOR/CNUH_SNU/038_06_2015|KT868870|human|2015-06-10
KOR/CNUH_SNU/054_06_2015|KT868871|human|2015-06-09
KOR/CNUH_SNU/085_06_2015|KT868873|human|2015-06-10
KOR/CNUH_SNU/110_06_2015|KT868874|human|2015-06-11
KOR/CNUH_SNU/122_06_2015|KT868875|human|2015-06-10
KOR/CNUH_SNU/148_06_2015|KT868876|human|2015-06-10
KOR/Seoul/050-1-2015|KX034094|human|2015-06-11
KOR/Seoul/066-2015|KX034095|human|2015-06-04
KOR/Seoul/080-3-2015|KX034097|human|2015-06-17
KOR/Seoul/162-1-2015|KX034098|human|2015-06-22
KOR/Seoul/177-3-2015|KX034100|human|2015-07-03
KOREA/Seoul/035-1-2015|KT374054|human|2015-06-03
KOREA/Seoul/163-1-2015|KT374051|human|2015-06-19
Kharj-KSA-2598/2015|KT806053|human|2015-02-02
Kharj-KSA-2599/2015|KT806052|human|2015-02-02
Khobar-KSA-6736/2015|KT806048|human|2015-02-07
Makkah_C9355/KSA/Makkah|KM027261|human|2014-04-15
Munich/AbuDhabi/2013|KF192507|human|2013-03-22
Najran-KSA-C20915/2015|KT806054|human|2015-02-13
Oman_2285_2013|KT156560|human|2013-10-28
Qatar3|KF961221|human|2013-10-13
Qatar_2_2014|KJ650098|camel|2014-02-16
Riyadh-KKUH-291||human|2014-05-06
Riyadh-KSA-16120/2015|KU851861|human|2015-08-24
Riyadh-KSA-16121/2015|KU851860|human|2015-08-24
Riyadh-KSA-2049/2015|KR011266|human|2015-01-06
Riyadh-KSA-2343/2015|KR011264|human|2015-01-21
Riyadh-KSA-2345/2015|KR011263|human|2015-01-21
Riyadh-KSA-3065/2015|KT806050|human|2015-02-12
Riyadh_10_2013|KJ156891|human|2013-09-05
Riyadh_12_2013|KJ156926|human|2013-08-08
Riyadh_14_2013|KJ156934|human|2013-08-15
Riyadh_17_2013|KJ156918|human|2013-08-26
Riyadh_2014KSA_158/KSA/2014|KM027281|human|2014-05-20
Riyadh_3_2013|KF600613|human|2013-02-05
Riyadh_7_2013|KJ156937|human|2013-07-15
Riyadh_9_2013|KJ156869|human|2013-07-17
Riyadh_KKUH_0734||human|2015-02-18
Riyadh_KKUH_0755||human|2015-02-23
Riyadh_KKUH_0780||human|2015-02-25
Riyadh_KKUH_0818||human|2015-02-28
Riyadh_KKUH_0826||human|2015-02-28
Riyadh_KKUH_1066||human|2015-03-03
Riyadh_KKUH_1080||human|2015-03-03
Riyadh_KKUH_1461||human|2015-03-08
Riyadh_KKUH_1470||human|2015-03-08
Riyadh_KKUH_1522||human|2015-03-09
Riyadh_KSA_4050_2015|KT026454|human|2015-03-01
THA/CU/17_06_2015|KT225476|human|2015-06-17
