A/SouthAustralia/85/2018
A/Guangdong/YueFang277/2017
A/environment/Indiana/16TOSU3546/2016
A/environment/Indiana/16TOSU3553/2016
A/environment/Indiana/16TOSU3767/2016
A/environment/Indiana/16TOSU3843/2016
A/environment/Indiana/16TOSU3854/2016
A/Shiraz/03/2015
A/Shiraz/04/2016
A/Shiraz/05/2016
A/Shiraz/07/2016
A/Shiraz/08/2016
A/Shiraz/09/2016
A/Shiraz/1001/2015
A/Shiraz/1006/2015
A/Shiraz/12/2016
A/Shiraz/17/2016
A/Shiraz/28/2016
A/Shiraz/30/2016
A/Shiraz/31/2016
U26830.1
A/Brisbane/58/2018
A/NewYork/WC-LVD-15-023/2015
A/Nicaragua/8764_14/2017
A/Nicaragua/8815_10/2017
A/Nicaragua/9450_06/2017
A/Saratov/CRIE-250/2017
