OX510345
OW410350
OW510428
OW576017
Denmark/DCGC-317176/2022
OW613332
OW189235
Denmark/DCGC-312854/2022
IMS-10150-CVDP-47A766C2-469C-409C-BDEA-D5C495B665E2
OW377055
OX661906
OW393094
USA/MO-CDC-LC0607409/2022
Switzerland/BE-IFIK-220523_os_15/2022
OX952113
OX990105
OX667605
OX962891
OX769263
OV878309
OX866232
OX437394
OX415518
OX417501
OX920287
OY041859
OX420667
OX901769
OX454670
IMS-10150-CVDP-CB320EE3-9475-47EA-9D24-BC834D89B582
OX408273
OX903200
OX450388
OX893360
IMS-10182-CVDP-E6F0C19D-9D55-4C74-8C4E-B072BA50CC6F
IMS-10013-CVDP-DCDC0554-F290-4BB8-87B2-C8D2B54D2720
OX414384
USA/NC-CDC-LC0969668/2022
OX924635
OX446287
OW041260
OV820916
OW127886
OV723167
USA/JW4817/2022
USA/CA-CDC-FG-272433/2022
OV752204
USA/AR-CDC-ASC210593619/2022
OW001375
OV707102
OW812126
OX693736
OW012155
Denmark/DCGC-317881/2022
USA/KY-CDC-ASC210650905/2022
OV564927
OV582932
OW773624
OW006350
OV548841
OX914490
OV679749
OW299536
OV553826
OW310911
OW047242
OW850280
OV724964
OV588198
OX871548
OX856008
IMS-10215-CVDP-95A8720B-4B26-493A-8C5F-F5CE787A484A
OW301094
Denmark/DCGC-305840/2022
FRA/IHUCOVID-057950_Nova1/2022
OX759037
FRA/IHUCOVID-059105_Nova1/2022
OV507539
Switzerland/GR-Risch-2211304849/2022
OX086731
OX745961
OY170967
USA/SD-CDC-STM-G4ZA98A5E/2022
USA/PA-CDC-LC0961714/2022
USA/GA-CDC-QDX45862755/2023
IMS-10285-CVDP-A0BAA947-1FD2-4C51-BA52-17C26E67CA75
OY077695
Switzerland/TI-EOC-12_27644956/2023
IMS-10061-CVDP-15D0F9AB-2C9F-43B4-BE24-F56F1CDCF135
USA/FL-CDC-LC0958343/2022
OX368782
USA/NC-CDC-LC0931158/2022
OX864763
USA/OSPHL07664/2022
USA/TN-CDC-QDX45907697/2023
USA/CA-CDPH-FS25388305/2023
USA/CA-CDPH-FS25388527/2023
OX846836
USA/UT-UPHL-221219766287/2022
USA/CA-CDPH-FS47038120/2022
OX970918
USA/NC-CDC-LC0789841/2022
IMS-10267-CVDP-B871E137-CC0D-49CF-BF3D-E578CB0D7858
USA/AL-CDC-STM-J3QZT27YV/2022
USA/CA-CDC-QDX39259186/2022
IMS-10202-CVDP-7CB44D71-BFDE-48A2-BC3C-0841666B9973
Denmark/DCGC-539013/2022
USA/WI-UW-14591/2022
USA/NMDOH-2022124125/2022
OX284465
USA/WA-UW-22091814263/2022
USA/CA-CDPH-7000019383/2022
USA/CA-CDC-LC0776156/2022
USA/MA-CDCBI-CRSP_NHOZYCWXFTJOUDYB/2022
Denmark/DCGC-546080/2022
USA/NY-PV71105/2022
USA/FL-CDC-STM-D9U4C923G/2022
OX358995
IMS-10122-CVDP-63D05E2A-5AF4-4E03-861A-BBC3884E96E4
OX790187
Denmark/DCGC-556752/2022
Denmark/DCGC-531120/2022
IMS-10150-CVDP-FA6B768F-0F21-47C6-8960-0D4EC7C34D3F
OY152720
USA/DE-CDC-LC0757723/2022
USA/UT-UPHL-220708142589/2022
OX157648
USA/NY-CDC-LC0819848/2022
USA/WA-CDC-QDX38676971/2022
USA/NJ-CDC-LC0627657/2022
Denmark/DCGC-552488/2022
IMS-10150-CVDP-13F18568-26B2-41C3-9C57-7B5E1F79239B
OX243145
USA/PA-CDC-QDX39121508/2022
USA/FL-CDC-STM-7W9KX2B2G/2022
USA/NY-CDC-QDX39366521/2022
OX511504
USA/VA-VTVAS3-GSC39048/2022
Denmark/DCGC-525725/2022
OX745877
NZL/22CH5179/2022
USA/IL-CDC-LC0817027/2022
OX769005
USA/IN-CDC-STM-SR8D66KG3/2022
USA/WA-UW-22072712471/2022
USA/IA-CDC-STM-4X663NK52/2022
OX373662
OX764438
USA/TX-CDC-QDX39215319/2022
OY021866
USA/WA-CDC-UW22070396831/2022
BHR/22920441691/2022
IMS-10116-CVDP-D2096BB5-6F73-447E-9622-B14D38F6E8E1
OX135828
IMS-10202-CVDP-8D16E982-87EB-4EEF-8CC3-7A2070B5BBF8
OX858603
USA/WA-UW-22082269678/2022
USA/WA-CDC-LC0813292/2022
USA/NJ-PHEL-V22037520/2022
USA/CO-CDPHE-2103590630/2022
USA/AZ-CDC-LC0956778/2022
USA/CA-CDPH-500085478/2022
USA/CA-CDPH-A4056145133/2022
USA/CA-CDC-LC0933539/2022
USA/IL-CDC-STM-HQ2R4ZHG3/2022
USA/RI-CDC-LC0936752/2022
BHR/940243172/2022
USA/DABAA7638E4/2023
OX410720
OX367154
USA/MI-CDC-STM-P2J8YX85F/2022
USA/CA-CDPH-500085412/2022
IMS-10004-CVDP-D6CE9EEF-FE09-4A4A-8481-8610BBE60E97
OX407682
OX395305
OX374361
OY058075
USA/MA-CDCBI-CRSP_R2WGWMJVVJVZC33E/2022
USA/NJ-PHEL-V22048369/2022
OY020588
Denmark/DCGC-409122/2022
Denmark/DCGC-431947/2022
Denmark/DCGC-542942/2022
Denmark/DCGC-514121/2022
Denmark/DCGC-512752/2022
Denmark/DCGC-510189/2022
Denmark/DCGC-515641/2022
Denmark/DCGC-493784/2022
Denmark/DCGC-450672/2022
Denmark/DCGC-425725/2022
OW809093
Denmark/DCGC-456865/2022
Denmark/DCGC-476666/2022
Denmark/DCGC-500120/2022
Denmark/DCGC-362382/2022
Denmark/DCGC-395674/2022
Denmark/DCGC-452406/2022
Denmark/DCGC-509087/2022
IMS-10122-CVDP-467CE40B-B2F9-4A60-A751-F549A804419F
Denmark/DCGC-457787/2022
FRA/IHUCOVID-064762/2022
FRA/IHUCOVID-65147/2022
ON202468
Denmark/DCGC-408976/2022
Denmark/DCGC-363269/2022
Denmark/DCGC-376857/2022
FRA/IHU-65148/2022
Denmark/DCGC-333253/2022
FRA/IHUCOVID-065148/2022
Denmark/DCGC-379814/2022
FRA/IHUCOVID-64762/2022
FRA/IHUMI-6070VR/2022
ON202467
Denmark/DCGC-520939/2022
OW555834
OW267633
OV946413
OW284008
OX626636
OX748130
OW481143
OW266651
IMS-10267-CVDP-CABE6834-19F0-48DF-8AB3-C82028DE8525
OW202741
OW290414
OW979044
OW054501
OW973039
OW233048
OW203006
OW488944
OX034126
OX804742
OX157429
Switzerland/TG-ETHZ-38006657/2022
OX281906
OY020757
USA/CA-CDPH-FS48073691/2022
OX966419
OX229788
OX231331
USA/CA-CDC-QDX39549016/2022
OX836709
Denmark/DCGC-549299/2022
USA/TX-HHD-2209062910/2022
OX762616
OX253507
OX263816
Denmark/DCGC-543099/2022
OX339251
OX156746
Denmark/DCGC-563755/2022
Switzerland/SO-Risch-1206R15158/2022
OX874992
MNG/10011892/2022
OX712862
OX770276
FRA/IHUCOVID-057780_Nova1/2022
OX628349
KAZ/85_18/2022
OX353106
IND/NGS-1072/2022
USA/NY-CDC-LC0894091/2022
IND/NGS-1155/2022
USA/MN-MDH-30137/2022
OX339969
USA/WA-PHL-027800/2022
Japan/SZ-NIG-4-C149/2022
Japan/SZ-NIG-Y212248/2022
Japan/SZ-NIG-Y212457/2022
Japan/SZ-NIG-Y212526/2022
Japan/SZ-NIG-4-C126/2022
Japan/SZ-NIG-Y212455/2022
Japan/SZ-NIG-Y213104/2022
Japan/SZ-NIG-4-C270/2022
Japan/SZ-NIG-Y212585/2022
Japan/SZ-NIG-Y212583/2022
Japan/SZ-NIG-Y212834/2022
Japan/SZ-NIG-4-C3/2022
Japan/SZ-NIG-Y213232/2022
Japan/SZ-NIG-Y213530/2022
Japan/SZ-NIG-Y213508/2022
Japan/SZ-NIG-4-C197/2022
Japan/SZ-NIG-Y212459/2022
Japan/SZ-NIG-4-C630/2022
Japan/SZ-NIG-Y212536/2022
Japan/SZ-NIG-Y213351/2022
OV758512
OV797151
OV953888
OV787989
OV802239
OV838244
OV786378
OX625151
OV935452
OW505486
OV810231
OV826120
OV756288
OV895508
OV903385
OV940828
OV940149
OV927647
OW511963
OV950003
IMS-10174-CVDP-AEEE698A-2374-4418-944E-73CC338327BB
USA/MA-CDCBI-CRSP_T4BTQURVUUN7L2RB/2022
USA/GA-CDC-STM-KN88BEMSR/2022
USA/NC-CDC-LC0844812/2022
USA/FL-CDC-QDX42604842/2022
USA/GA-CDC-STM-VABH6F4SA/2022
USA/NY-CDC-LC0874076/2022
USA/CA-CDPH-FS25388723/2022
IMS-10174-CVDP-D1157C55-EEA7-4BD7-8EC8-E8FB599C3809
USA/MD-CDC-QDX42300359/2022
USA/FL-CDC-QDX43796944/2022
OX361869
USA/TX-CDC-QDX44166057/2022
USA/NC-CDC-QDX40578086/2022
USA/NY-CDC-QDX42605011/2022
OY058328
USA/PA-CDC-QDX41496451/2022
USA/CA-CDC-QDX44586355/2022
USA/MD-CDC-QDX42256657/2022
OY080332
OX399399
OX398662
OX399179
OX391032
OX418896
USA/NJ-CDC-LC1037352/2023
OX942374
IMS-10004-CVDP-E2A082B6-407D-4B0C-BE32-0D5868185C9C
IMS-10150-CVDP-0247360C-8601-4B1F-81A6-C7ABA5180E5C
IMS-10150-CVDP-6DF09D4F-0D42-4C6C-946F-721552A7EABB
OY182072
IMS-10285-CVDP-C6F87DAB-B983-4001-BF9E-B06955EC5B97
OY166821
USA/CA-CDPH-500107065/2023
USA/IN-CDC-LC1033305/2023
USA/MN-MDH-35431/2023
OY082380
IMS-10174-CVDP-563D3623-397E-425B-AD0C-655E861EEF98
OY180002
IMS-10122-CVDP-F8DBB456-5BBC-4158-B090-0D7E82D6501B
IMS-10136-CVDP-74DD5D22-6DAB-480A-9A82-18DA12A6E3E0
IMS-10136-CVDP-7C6838FF-632C-4A42-B1AD-124E36B14984
OY177173
IMS-10174-CVDP-EB211427-3035-4692-B042-641C9B78045F
OY081848
ZAF/NHLS-UCT-GS-CD32/2022
