Wuhan-Hu-1/2019
KEN/SS6245/2022
KEN/SS6249/2022
KEN/SS7928/2022
KEN/SS7931/2022
SouthAfrica/NHLS-UCT-LA-Z782/2022
DJI/NAMRU3_A179_2022/2022
DJI/NAMRU3_A113/2022
DJI/NAMRU3_B296/2022
SouthAfrica/NHLS-UCT-GP-N590/2022
SouthAfrica/NHLS-UCT-LA-Z830/2022
KEN/C173068/2022
KEN/SS6605/2022
SouthAfrica/NHLS-UCT-GP-N727/2022
KEN/SS6661/2022
KEN/SS6897/2022
SouthAfrica/NHLS-UCT-GP-N664/2022
DJI/NAMRU3_B950/2022
KEN/SS6681/2022
DJI/NAMRU3_C120/2022
SouthAfrica/NHLS-UCT-GP-N813/2022
DJI/NAMRU3_B884/2022
SouthAfrica/NHLS-UCT-GP-N848/2022
SYC/SS7750/2022
SouthAfrica/NHLS-UCT-GS-AZ18/2022
ZAF/SCV2-LA-Z881/2022
KEN/SS10960/2022
SouthAfrica/NHLS-UCT-GS-BD13/2022
ZAF/SCV2-GP-N977/2022
SouthAfrica/NHLS-UCT-LA-Z892/2022
SouthAfrica/NHLS-UCT-GP-O030/2022
SouthAfrica/NHLS-UCT-GP-O036/2022
SouthAfrica/NHLS-UCT-GS-BD09/2022
SouthAfrica/NHLS-UCT-GS-BD45/2022
SouthAfrica/NHLS-UCT-LA-Z900/2022
SouthAfrica/NHLS-UCT-LA-Z897/2022
SouthAfrica/NHLS-UCT-LA-Z902/2022
SouthAfrica/NHLS-UCT-LA-Z911/2022
KEN/SS7492/2022
SouthAfrica/NHLS-UCT-LA-Z909/2022
SouthAfrica/NHLS-UCT-GS-BG96/2022
SouthAfrica/NHLS-UCT-GP-O269/2022
SouthAfrica/NHLS-UCT-GS-BH05/2022
ZAF/NHLS-UCT-GS-CD64/2022
SouthAfrica/NHLS-UCT-GS-BH15/2022
SouthAfrica/NHLS-UCT-GS-BJ08/2022
SouthAfrica/NHLS-UCT-GS-BH37/2022
SouthAfrica/NHLS-UCT-LA-Z937/2022
SouthAfrica/NHLS-UCT-GP-O560/2022
SouthAfrica/NHLS-UCT-GS-BH54/2022
SouthAfrica/NHLS-UCT-LA-Z946/2022
SouthAfrica/NHLS-UCT-GP-O558/2022
SouthAfrica/NHLS-UCT-GS-BH69/2022
SouthAfrica/NHLS-UCT-GS-BH78/2022
SouthAfrica/NHLS-UCT-GS-BH95/2022
SouthAfrica/NHLS-UCT-GP-O592/2022
SouthAfrica/NHLS-UCT-GS-BH86/2022
KEN/SS10546/2022
KEN/SS8014/2022
KEN/SS8012/2022
SouthAfrica/NHLS-UCT-GP-O604/2022
SouthAfrica/NHLS-UCT-LA-Z976/2022
DJI/NAMRU3_E089/2022
SouthAfrica/NHLS-UCT-LA-Z977/2022
SouthAfrica/NHLS-UCT-GS-BH98/2022
SouthAfrica/NHLS-UCT-GP-O785/2022
SouthAfrica/NHLS-UCT-GP-O811/2022
SouthAfrica/NHLS-UCT-GS-BJ02/2022
SouthAfrica/NHLS-UCT-LA-Z990/2022
SouthAfrica/NHLS-UCT-GP-O806/2022
SouthAfrica/NHLS-UCT-GS-BI91/2022
SouthAfrica/NHLS-UCT-GS-BI94/2022
DJI/NAMRU3_G791/2022
DJI/NAMRU3_E934/2022
SouthAfrica/NHLS-UCT-GS-BJ55/2022
SouthAfrica/NHLS-UCT-LA-ZA17/2022
SouthAfrica/NHLS-UCT-GS-BJ38/2022
ZAF/NHLS-UCT-LA-ZA21/2022
ZAF/NHLS-UCT-GP-O837/2022
ZAF/NHLS-UCT-GP-O831/2022
ZAF/NHLS-UCT-GP-O824/2022
KEN/C117214/2022
DJI/NAMRU3_F084/2022
KEN/SS8472/2022
DJI/NAMRU3_F226/2022
ZAF/NHLS-UCT-GS-BM71/2022
KEN/SS8668/2022
DJI/NAMRU3_F210/2022
KEN/SS8700/2022
ZAF/NHLS-UCT-GS-BK27/2022
DJI/NAMRU3_F254/2022
LBY/86174-27/2022
ZAF/NHLS-UCT-GS-BK40/2022
KEN/C117556/2022
KEN/SS9318/2022
KEN/C117558/2022
KEN/SS9071/2022
KEN/SS9432/2022
DJI/NAMRU3_B008/2022
KEN/SS9001/2022
SYC/SS10591/2022
ZAF/NHLS-UCT-GP-O979/2022
KEN/C117881/2022
ZAF/NHLS-UCT-GS-BL10/2022
KEN/C117841/2022
DJI/NAMRU3_F741/2022
KEN/C118135/2022
KEN/C118069/2022
KEN/SS9728/2022
KEN/SS10437/2022
KEN/SS10293/2022
KEN/SS9932/2022
DJI/NAMRU3_F966/2022
DJI/NAMRU3_H215/2022
LBY/89834-49/2022
ZAF/NHLS-UCT-LA-ZA92/2022
ZAF/NHLS-UCT-GS-BL28/2022
DJI/NAMRU3_H069/2022
DJI/NAMRU3_H206/2022
ZAF/NHLS-UCT-LA-ZB12/2022
KEN/SS10314/2022
KEN/SS10765/2022
DJI/NAMRU3_H053/2022
DJI/NAMRU3_H109/2022
ZAF/NHLS-UCT-GS-BM31/2022
KEN/SS10567/2022
DJI/NAMRU3_G944/2022
ZAF/NHLS-UCT-LA-ZB19/2022
SYC/SS10648/2022
DJI/DJI_NAMRU3_H172/2022
ZAF/NHLS-UCT-LA-ZB20/2022
KEN/SS10497/2022
DJI/NAMRU3_H324/2022
SYC/SS10655/2022
ZAF/NHLS-UCT-LA-ZB30/2022
SYC/SS10654/2022
ZAF/NHLS-UCT-LA-ZB27/2022
DJI/DJI_NAMRU3_H190/2022
SYC/SS10656/2022
ZAF/NHLS-UCT-LA-ZB36/2022
KEN/C119146/2022
KEN/SS10517/2022
DJI/DJI_NAMRU3_H188/2022
SYC/SS10661/2022
SYC/SS10660/2022
SYC/SS10798/2022
ZAF/NHLS-UCT-GP-U267/2022
ZAF/NHLS-UCT-GS-CC79/2022
ZAF/NHLS-UCT-PA-J033/2022
DJI/DJI_NAMRU3_H282/2022
ZAF/NHLS-UCT-PA-J038/2022
ZAF/NHLS-UCT-PA-J044/2022
ZAF/NHLS-UCT-PA-J026/2022
ZAF/NHLS-UCT-GP-U296/2022
DJI/DJI_NAMRU3_H331/2022
DJI/DJI_NAMRU3_H262/2022
DJI/DJI_NAMRU3_H356/2022
DJI/DJI_NAMRU3_H361/2022
ZAF/NHLS-UCT-GS-CC96/2022
ZAF/NHLS-UCT-GS-CC81/2022
ZAF/NHLS-UCT-GS-CC98/2022
KEN/SS10923/2022
ZAF/NHLS-UCT-LA-ZB64/2022
ZAF/NHLS-UCT-GS-CD04/2022
KEN/SS10928/2022
KEN/SS10931/2022
DJI/DJI_NAMRU3_H493/2022
ZAF/NHLS-UCT-LA-ZB80/2022
ZAF/NHLS-UCT-PA-J089/2022
ZAF/NHLS-UCT-GS-CD37/2022
ZAF/NHLS-UCT-GS-CD38/2022
ZAF/NHLS-UCT-LA-ZB88/2022
ZAF/NHLS-UCT-PA-J110/2022
ZAF/NHLS-UCT-GS-CD60/2022
ZAF/NHLS-UCT-LA-ZB99/2022
DJI/DJI_NAMRU3_H501/2022
ZAF/NHLS-UCT-LA-ZB97/2022
KEN/C119986/2022
KEN/SS10953/2022
ZAF/NHLS-UCT-LA-ZC21/2022
ZAF/NHLS-UCT-GS-CD59/2022
KEN/SS11501/2022
KEN/C120158/2022
ZAF/NHLS-UCT-GP-U337/2022
ZAF/NHLS-UCT-GP-U341/2022
DJI/DJI_NAMRU3_H677/2022
KEN/SS11122/2022
KEN/C120266/2022
KEN/SS11213/2022
KEN/SS11287/2022
KEN/SS11161/2022
KEN/SS11244/2022
ZAF/NHLS-UCT-GS-CE03/2022
ZAF/NHLS-UCT-GS-CE14/2022
ZAF/NHLS-UCT-GS-CE41/2022
ZAF/NHLS-UCT-GP-U356/2022
ZAF/NHLS-UCT-LA-ZC38/2022
KEN/SS11804/2022
ZAF/NHLS-UCT-GS-CE53/2022
KEN/SS11721/2022
ZAF/NHLS-UCT-GS-CE47/2022
KEN/SS11722/2022
KEN/SS11806/2022
KEN/SS11724/2022
ZAF/NHLS-UCT-GP-U369/2022
ZAF/NHLS-UCT-GS-CE71/2022
KEN/C120996/2022
ZAF/NHLS-UCT-GS-CE36/2022
ZAF/NHLS-UCT-GP-U372/2022
ZAF/NHLS-UCT-GS-CE90/2023
ZAF/NHLS-UCT-GS-CE91/2023
ZAF/NHLS-UCT-GS-CE85/2023
ZAF/NHLS-UCT-GS-CE84/2023
ZAF/NHLS-UCT-GS-CE93/2023
DJI/DJI_NAMRU3_H786/2023
DJI/DJI_NAMRU3_H796/2023
ZAF/NHLS-UCT-GS-CG07/2023
ZAF/NHLS-UCT-GS-CG03/2023
ZAF/NHLS-UCT-LA-ZC51/2023
ZAF/NHLS-UCT-GS-CF77/2023
ZAF/NHLS-UCT-GS-CG17/2023
ZAF/NHLS-UCT-GS-CF86/2023
ZAF/NHLS-UCT-GS-CF79/2023
ZAF/NHLS-UCT-GS-CF90/2023
ZAF/NHLS-UCT-GS-CG41/2023
ZAF/NHLS-UCT-GS-CF61/2023
ZAF/NHLS-UCT-GS-CF55/2023
ZAF/NHLS-UCT-GS-CF40/2023
ZAF/NHLS-UCT-GS-CF39/2023
ZAF/NHLS-UCT-GS-CF25/2023
ZAF/NHLS-UCT-GS-CF08/2023
ZAF/NHLS-UCT-DD-0002/2023
ZAF/NHLS-UCT-DD-0001/2023
ZAF/NHLS-UCT-GS-CG71/2023
ZAF/NHLS-UCT-GS-CG52/2023
ZAF/NHLS-UCT-GS-CH30/2023
ZAF/NHLS-UCT-GS-CH19/2023
ZAF/NHLS-UCT-GS-CH21/2023
ZAF/NHLS-UCT-DD-0020/2023
ZAF/NHLS-UCT-GS-CH03/2023
ZAF/NHLS-UCT-GS-CG73/2023
ZAF/NHLS-UCT-GS-CG95/2023
ZAF/NHLS-UCT-GS-CH59/2023
ZAF/NHLS-UCT-GS-CG65/2023
ZAF/NHLS-UCT-DD-0026/2023
ZAF/NHLS-UCT-GS-CH54/2023
ZAF/NHLS-UCT-GS-CH50/2023
ZAF/NHLS-UCT-GS-CH42/2023
ZAF/NHLS-UCT-GS-CH60/2023
ZAF/NHLS-UCT-GS-CH56/2023
ZAF/NHLS-UCT-GS-CH40/2023
ZAF/NHLS-UCT-GS-CH48/2023
ZAF/NHLS-UCT-GS-CH55/2023
KEN/C122375/2023
KEN/SS11814/2023
KEN/C122543/2023
KEN/C122542/2023
KEN/C122619/2023
KEN/C122620/2023
KEN/C122606/2023
KEN/C122612/2023
KEN/C122693/2023
KEN/C122690/2023
KEN/C122666/2023
KEN/C122677/2023
KEN/SS11821/2023
KEN/SS11843/2023
KEN/SS11840/2023
KEN/C122807/2023
KEN/SS11855/2023
KEN/SS11833/2023
KEN/C122933/2023
KEN/SS11830/2023
KEN/SS11858/2023
KEN/SS11871/2023
KEN/SS11872/2023
KEN/SS11860/2023
KEN/SS11892/2023
TWN/CGMH-CGU-130/2022
MYS/M_C15994/2022
VNM/OUCRU-NHTD498/2022
MYS/M_C15991/2022
HongKong/WHP5481-S19-iseq/2022
Japan/SZ-NIG-216094/2022
THA/CONI-1548/2022
MNG/10011913/2022
Japan/SZ-NIG-Y212551/2022
THA/AFRIMS-COV9545/2022
Japan/SZ-NIG-4-C450/2022
Japan/SZ-NIG-4-C1042/2022
KAZ/80_18/2022
THA/CONI-1813/2022
THA/CONI-1881/2022
THA/CONI-1883/2022
HongKong/HKU-220213-018/2022
Japan/SZ-NIG-4-C2197/2022
BHR/22690018382/2022
Japan/SZ-NIG-Y213269/2022
BGD/Laila_970/2022
BHR/22020081045/2022
THA/CONI-2107/2022
THA/CONI-2122/2022
THA/CONI-2261/2022
TWN/KMUH-12/2022
BHR/22120140730/2022
LAO/LOMWRU-0531/2022
BHR/22020098531_S84_L001/2022
THA/CONI-2960/2022
THA/MTM_01_121/2022
VNM/OUCRU-NHTD640/2022
BHR/22340245652/2022
Japan/SZ-NIG-Y213754/2022
BHR/R45902255955/2022
THA/MTM_01_131/2022
THA/CONI-2517/2022
THA/CONI-2704/2022
BHR/930407237/2022
VNM/OUCRU-NHTD672/2022
BHR/801009898/2022
Japan/SZ-NIG-Y213977/2022
BHR/850809002/2022
THA/CONI-2627/2022
MYS/G8_911223035196/2022
VNM/OUCRU-NHTD792/2022
Japan/SZ-NIG-Y214107/2022
VNM/OUCRU-NHTD807/2022
Japan/SZ-NIG-4-C6194/2022
VNM/HCMC_05145/2022
VNM/OUCRU-NHTD841/2022
MYS/M42_22-1316435/2022
THA/CONI-2867/2022
BHR/R35902309723/2022
THA/CONI-2746/2022
THA/CONI-2731/2022
Homospiens/BHR/22970160982_S63_L001/2022
Japan/SZ-NIG-Y220060/2022
LAO/LOMWRU-0201/2022
THA/CONI-2845/2022
Homospiens/BHR/22920308575_S71_L001/2022
Homospiens/BHR/R522690048345_S64_L001/2022
Homospiens/BHR/22690048045_S30_L001/2022
Japan/SZ-NIG-Y220121/2022
Japan/PG-242235/2022
Japan/SZ-NIG-Y220162/2022
THA/MTM_01_204/2022
MYS/H60_25665/2022
VNM/OUCRU-NHTD1004/2022
BHR/22920314812/2022
LAO/LOMWRU-0610/2022
Japan/SZ-NIG-Y220199/2022
THA/CONI-3179/2022
Japan/SZ-NIG-Y220245/2022
BHR/R422690051379_S31_L001/2022
BHR/22920319631_S73_L001/2022
THA/CONI-3220/2022
BHR/22920325734_S91_L001/2022
THA/CONI-3219/2022
Japan/PG-250549/2022
BHR/R222690053855_S57_L001/2022
Japan/PG-252883/2022
THA/CONI-3231/2022
LAO/LOMWRU-0268/2022
Japan/SZ-NIG-Y220398/2022
KAZ/51_18/2022
BHR/22020289103/2022
IND/NGS-720/2022
HOMOSPIENS/BHR/22970228602/2022
Japan/SZ-NIG-Y220431/2022
HOMOSPIENS/BHR/22280032040/2022
HOMOSPIENS/BHR/R15902413556/2022
THA/MTM_01_283/2022
Japan/PG-264432/2022
HOMOSPIENS/BHR/22020320118/2022
Japan/SZ-NIG-Y220446/2022
BHR/22920358067/2022
ON929965
OP002139
BHR/22920357343/2022
OP024264
THA/CONI-3661/2022
VNM/OUCRU-NHTD3120/2022
THA/MTM_01_305/2022
BHR/22020375842/2022
BHR/22020374723/2022
BHR/22020375912/2022
Japan/PG-272963/2022
Japan/SZ-NIG-Y220516/2022
Japan/SZ-NIG-Y220526/2022
OP185182
OP185178
Japan/SZ-NIG-Y220559/2022
Japan/SZ-NIG-Y220585/2022
BHR/R55902455331/2022
Japan/SZ-NIG-Y220593/2022
Japan/PG-281804/2022
Japan/SZ-NIG-Y220618/2022
Japan/SZ-NIG-Y220684/2022
JPN/HiroC407/2022
THA/CONI-3567/2022
BHR/22920421708/2022
THA/MTM_01_367/2022
THA/MTM_01_356/2022
OP379939
VNM/NHTD-OUCRU3706/2022
BHR/22390040606/2022
Japan/SZ-NIG-Y220879/2022
VNM/OUCRU-NHTD3211/2022
Japan/SZ-NIG-Y221273/2022
THA/CONI-3692/2022
Japan/PG-339291/2022
THA/CONI-3734/2022
Japan/SZ-NIG-Y221338/2022
BHR/22250040761/2022
THA/MTM_01_408/2022
Japan/SZ-NIG-Y221571/2022
BHR/R15902551020/2022
Japan/PG-344649/2022
VNM/OUCRU-NHTD3343/2022
Japan/SZ-NIG-Y221565/2022
Japan/SZ-NIG-Y221662/2022
Japan/SZ-NIG-Y221629/2022
VNM/OUCRU-NHTD3470/2022
THA/CONI-3787/2022
Japan/SZ-NIG-Y221728/2022
VNM/OUCRU-NHTD3440/2022
VNM/NHTD-OUCRU3740/2022
VNM/NHTD-OUCRU3732/2022
BHR/890869022/2022
IND/Sample018/2022
BHR/R222690074874_S90_L001/2022
THA/CONI-3810/2022
BGD/icddrb_TND_02_0878/2022
BGD/icddrb_TND_04_2311/2022
IND/NGS-1139/2022
IND/Sample042/2022
BGD/icddrb-TND-06-1078/2022
BGD/icddrb-TND-09-0863/2022
IND/Sample043/2022
THA/MTM_01_466/2022
IND/Sample082/2022
IND/NGS-60/2022
IND/NGS-77/2022
BGD/icddrb-TND-06-1116/2022
BHR/680902724/2022
IND/Sample163/2022
BHR/940243172/2022
THA/MTM_01_507/2022
BHR/360009190/2022
OQ155271
THA/MTM_01_499/2022
BHR/350033846/2022
BHR/T093486901/2022
THA/MTM_01_527/2022
BHR/720801494/2022
BHR/940547767/2022
BHR/40706966/2022
BHR/921149549/2022
BHR/700109331/2022
BHR/T093000324/2022
BHR/530062801/2022
BHR/420020373/2022
BHR/R15902674783/2022
BHR/920560636/2022
BHR/400108704/2022
BHR/861144805/2022
BHR/950402362/2022
BHR/700104356/2022
BHR/500602212/2022
BHR/700804951/2022
BHR/570116970/2022
KWT/JA-USAFSAM-S21172/2022
BHR/650626516/2022
BHR/900201894/2022
BHR/970101180/2022
Homospiens/BHR/22530076415_S10_L001/2022
THA/MTM_01_610/2022
IND/NGS-189/2022
IND/Sample192/2022
Homospiens/BHR/22880011696_S96_L001/2022
IND/Sample199/2022
Homospiens/BHR/22250059543_S88_L001/2022
Homospiens/BHR/22600160757_S89_L001/2022
BHR/390103926/2022
IND/NGS-204/2022
Homospiens/BHR/22920504809_S55_L001/2022
Homospiens/BHR/22600161119_S38_L001/2022
IND/Sample216/2022
IND/Sample224/2022
BHR/890110450/2022
BHR/881109240/2023
OQ295398
BHR/930903226/2023
IND/Sample229/2023
BHR/951009745/2023
IND/NGS-237/2023
BHR/881108669/2023
BHR/R223690000554/2023
BHR/760273936/2023
BHR/210801212/2023
BHR/23920001804/2023
BHR/871201151/2023
BHR/23390002196/2023
BHR/020800819/2023
BHR/910113491/2023
BHR/200703820/2023
BHR/970427409/2023
BHR/23210003675_S88_L001/2023
Japan/SZ-NIG-Y223245/2023
BHR/23020067128_S96_L001/2023
BHR/23410005120_S75_L001/2023
BHR/811203433/2023
BHR/970714343/2023
BHR/950611573/2023
BHR/450019535/2023
KWT/AH-USAFSAM-S21333/2023
BHR/920709940/2023
BHR/850877342/2023
BHR/520004442/2023
Japan/PG-454603/2023
BHR/921112009_S61_L001/2023
BHR/450035565_S39_L001/2023
BHR/470022108_S95_L001/2023
BHR/980212189/2023
BHR/R15902855546/2023
BHR/860504840/2023
IND/2915/2023
VNM/NHTD-OUCRU3808/2023
BHR/23020129217/2023
BHR/23970050503/2023
IND/2907/2023
OQ933029
VNM/NHTD-OUCRU3816/2023
BHR/991202228/2023
BHR/860401758/2023
BHR/23020162670/2023
BHR/23020169327/2023
OQ933215
BHR/23020150750/2023
BHR/R15902899164_S29_L001/2023
VNM/NHTD-OUCRU3837/2023
THA/MTM_01_669/2023
BHR/R25902888316_S34_L001/2023
VNM/NHTD-OUCRU3865/2023
VNM/NHTD-OUCRU3849/2023
VNM/NHTD-OUCRU3908/2023
VNM/NHTD-OUCRU3870/2023
VNM/NHTD-OUCRU3941/2023
VNM/S07-M167/2023
THA/MTM_01_676/2023
THA/MTM_01_681/2023
THA/MTM_01_702/2023
THA/MTM_01_685/2023
THA/MTM_01_698/2023
VNM/S21-M167/2023
VNM/S06-M169/2023
VNM/S14-M169/2023
THA/MTM_01_735/2023
VNM/S46-M168/2023
VNM/S43-M169/2023
VNM/S39-M169/2023
VNM/S32-M169/2023
THA/MTM_01_757/2023
BGD/SIRS_EPI_ISL_17719186/2023
BGD/SIRS_EPI_ISL_17719185/2023
Scotland/QEUH-30CDD1E/2022
IMS-10587-CVDP-267726EB-2679-4FAD-8F68-8A893AFED3B5
Switzerland/GE-HUG-36606745/2022
IMS-10587-CVDP-977F337F-EC2B-46F0-A10C-D18C489C5D69
IMS-10215-CVDP-9C963E4C-F69C-4F57-AA80-A9DBB75AA14F
IMS-10582-CVDP-6F3ACC48-0130-4858-AADC-2E44A58D4BEF
IMS-10272-CVDP-A3AB88D3-F5ED-41D4-BE44-7B0999A00CFF
IMS-10227-CVDP-937A0652-15B8-4D76-8421-98BD8A0A9655
IMS-10077-CVDP-6A5D23F7-0B4F-4274-87BB-4841B65C670C
IMS-10077-CVDP-8A60CE63-BA61-4C51-9BBF-E11208703A74
Denmark/DCGC-330846/2022
Denmark/DCGC-331290/2022
Denmark/DCGC-333527/2022
England/MILK-3387366/2022
England/MILK-32F2D5A/2022
Denmark/DCGC-325793/2022
IMS-10582-CVDP-99208E86-FA84-4473-A532-8075E4545027
England/MILK-3403158/2022
England/MILK-3433E85/2022
OW505486
England/MILK-35C2D9C/2022
England/MILK-34F1630/2022
Denmark/DCGC-364051/2022
England/MILK-3548B2B/2022
England/MILK-36C9620/2022
Denmark/DCGC-372147/2022
England/MILK-36BD461/2022
IMS-10150-CVDP-44E236EC-4CEC-4F1A-8D01-9B50E468AA24
England/MILK-3730B51/2022
IMS-10001-CVDP-DD528D9A-9465-467E-9A83-3EBC895F3F9C
England/MILK-3794D19/2022
Denmark/DCGC-388957/2022
England/BRBR-3896129/2022
England/LSPA-389AF2B/2022
England/MILK-385AC3F/2022
OW870040
England/MILK-38FF59B/2022
OW701423
Scotland/QEUH-3977099/2022
Scotland/QEUH-38CCED8/2022
Scotland/QEUH-39A6E88/2022
England/LSPA-3A471DA/2022
England/MILK-3A5A12F/2022
OW685540
Denmark/DCGC-450525/2022
England/LSPA-3B3F884/2022
Scotland/QEUH-3AEC8C3/2022
IMS-10641-CVDP-E044AFB4-EE7D-421D-A23C-58E51E1847FB
OW466457
England/ALDP-3C1D3F3/2022
England/QEUH-3CDF515/2022
England/LSPA-3C78B2B/2022
OW618422
IMS-10209-CVDP-25995CE8-8209-4486-8F59-419AFAE9D3E1
OX530573
OW765215
Denmark/DCGC-478101/2022
England/LSPA-3D2EE75/2022
Scotland/QEUH-3D18166/2022
IMS-10004-CVDP-DA522767-9FD3-46ED-9C18-EEC4044F5460
England/LSPA-3D64D0D/2022
Scotland/QEUH-3D80846/2022
OW658814
IMS-10004-CVDP-E4E5C624-13FC-47BD-887C-DCD7FA4A1FCB
Denmark/DCGC-489576/2022
England/LSPA-3D91FD4/2022
OX516866
England/QEUH-3DB1D98/2022
Denmark/DCGC-504620/2022
England/LSPA-3DD4FE4/2022
IMS-10150-CVDP-130672A6-D8D4-4AF7-A7C4-5D5B22F8DF20
IMS-10150-CVDP-BFD5D59C-0CF7-4850-B882-90DAD38F0360
Denmark/DCGC-511426/2022
Denmark/DCGC-510707/2022
IMS-10370-CVDP-F3DAB26A-9094-4C93-8F17-C5A250A7BA97
IMS-10122-CVDP-8DB9D2F7-A646-46A8-961F-4246CD30442D
Scotland/LSPA-3E0EBFB/2022
IMS-10116-CVDP-65308A8E-F858-42DE-BB8A-CE8072E65309
IMS-10174-CVDP-C18EB439-5247-471D-ADB1-067194555D99
Denmark/DCGC-516082/2022
IMS-10213-CVDP-A428DDBF-C1A9-4B55-8A05-F871FEF8E280
IMS-10184-CVDP-4C9483E8-8DF3-4750-AF8F-302A871CD94D
England/LSPA-3E1FD1F/2022
Scotland/LSPA-3E26049/2022
IMS-10285-CVDP-767901A1-812B-4C23-AE18-800512F2CAB8
IMS-10350-CVDP-1CED6D88-AFD3-4964-A18B-2A60761B4C2F
IMS-10197-CVDP-FADF749F-ACAE-473D-920C-1EDC46D661C0
IMS-10061-CVDP-47D769AC-1E47-477F-8689-6A6EF0E2B3F1
Switzerland/VD-CHUV-GEN12048/2022
IMS-10350-CVDP-88C536CE-3280-4D0B-A1DD-A5009E291FE5
IMS-10122-CVDP-A70D1919-0B7A-45E2-8DED-0C0789C329C8
England/LSPA-3E3A15E/2022
Denmark/DCGC-531122/2022
IMS-10184-CVDP-67CA6B65-7645-4CC0-8205-99197697BD7B
Wales/LSPA-3E5241B/2022
IMS-10001-CVDP-1BA428DF-6C9D-42CD-875F-E98EDED0BAF8
Denmark/DCGC-540577/2022
IMS-10001-CVDP-3E037BC8-3DEC-4CA1-A221-F9EFF1E676D3
England/LSPA-3E6AFF1/2022
Denmark/DCGC-536328/2022
IMS-10061-CVDP-16648C3F-6B7C-4331-9885-EC5179FE7E59
IMS-10061-CVDP-B29BAC16-16C2-4AA7-A3B1-48482F6C3AEC
Scotland/LSPA-3E86CF8/2022
Denmark/DCGC-538959/2022
Switzerland/BS-UHB-vx91ve8/2022
IMS-10116-CVDP-6E21C562-0BAE-4CA0-96D2-1D4BAB58DA96
IMS-10285-CVDP-41A04D0D-3A2C-4F37-8596-B69979B96796
IMS-10186-CVDP-3E155976-48AE-414E-881A-FEDD82ABD447
IMS-10122-CVDP-586FC194-AD10-4046-A316-5B04B9C13FCE
OX244220
IMS-10116-CVDP-9A9D1D79-0775-4640-9EAA-14BA6B6E7B27
Denmark/DCGC-545874/2022
OX248007
Denmark/DCGC-562955/2022
IMS-10350-CVDP-9CC5BFFC-FE20-402A-B23C-2A09D9B36194
IMS-10116-CVDP-C1FEBE3F-5183-4AC7-B7E4-1976FDA40DB1
OX277908
IMS-10116-CVDP-B3D6CEB2-F7E3-4AEE-A344-FAD341ABDC52
OX277741
IMS-10174-CVDP-A7A814E5-B979-47A3-B17A-CEB8C51110CD
Switzerland/VD-CHUV-GEN12496/2022
England/LSPA-3F168BC/2022
Denmark/DCGC-555486/2022
Switzerland/VD-CHUV-GEN12500/2022
OX297323
IMS-10004-CVDP-81B4D256-A6CA-42C2-96E8-4F29B45A9AB5
OX274225
OX297673
IMS-10213-CVDP-E192AC1C-B7D5-449C-8BC2-6ADD7432AC46
IMS-10122-CVDP-F2FE2620-86A8-4B54-A35A-0CAD6C20C6D2
IMS-10188-CVDP-BE45B61E-E959-49A2-8EF6-E0C38ACB152F
OX315929
IMS-10122-CVDP-FE6CB4F2-8DCE-454B-831B-BEEDC2C90D7E
IMS-10122-CVDP-9AA35694-1555-4843-A3B6-472CFBE8DD9D
IMS-10004-CVDP-2E538E45-DAAD-4DC9-96B2-726D2E587E1F
England/LSPA-3F653F9/2022
IMS-10370-CVDP-A7E90665-0BCB-4595-9734-0605D31ABE8C
IMS-10370-CVDP-D7A8EE6D-5302-4914-912D-5192F19B7D11
IMS-10033-CVDP-8765CD3C-F25B-4173-8933-96879157E3E4
IMS-10033-CVDP-D7810106-DD08-41A0-AE32-3EFC1A9F8B83
IMS-10594-CVDP-BB6B9A42-17EF-47D1-AFC9-42EC6A199964
IMS-10611-CVDP-29B4CC66-8FB3-4547-89F6-206925CA2F6D
Switzerland/VD-CHUV-GEN12999/2022
IMS-10033-CVDP-AD56DACA-5A9B-49EF-BBA3-C4FAF4245F78
IMS-10004-CVDP-3601F76F-EF57-47B0-A218-EF26B271144A
Scotland/PLYM-3F8B0BA/2022
IMS-10186-CVDP-DEA222EB-A49A-4D8F-8712-697DCF1C9B2D
IMS-10213-CVDP-E000663A-0421-4F28-8999-0CBB65EAA8DB
IMS-10722-CVDP-872D2E8F-9EB6-4216-9286-EB8A6156473F
England/QEUH-32579286/2022
IMS-10116-CVDP-8932C705-864A-4FC9-99B4-9B1F0E5D3610
IMS-10122-CVDP-AD486699-9552-4D74-AE04-6DF3177D0169
England/QEUH-32588E62/2022
IMS-10004-CVDP-F45A02FA-8179-4CF3-86D7-5FB462C1ECEB
Liechtenstein/FL-Risch-0920R13737/2022
England/QEUH-3258BF02/2022
England/PLYM-3258C077/2022
England/LSPA-325877A4/2022
IMS-10350-CVDP-BABEA072-67AB-45C1-AB7A-DF1EF04E8C80
IMS-10174-CVDP-45A8CB1D-EEA4-4B76-8A8A-E7EA1FC7827D
England/PLYM-3259D51A/2022
Switzerland/BE-Risch-1005R13916/2022
IMS-10116-CVDP-096EB5EB-A35B-4CC3-9A46-76F7724C465C
England/PLYM-325B8643/2022
IMS-10116-CVDP-CDA51B95-0D21-404E-9436-A30C54F39268
IMS-10202-CVDP-0271C8A4-C835-4595-B05B-4B47894DF348
IMS-10201-CVDP-9502AFE1-0462-4E80-B8BE-6DD6DED0E1F5
IMS-10116-CVDP-1C4325E7-CE1B-4ED9-B8C7-609246E7FB29
England/QEUH-325C4B54/2022
England/QEUH-325CE194/2022
Scotland/LSPA-325C1DAC/2022
IMS-10722-CVDP-78D4A9FB-C073-4269-A4E6-3124B6357E68
OX425724
Switzerland/BE-Risch-1024R14327/2022
England/QEUH-325D6C4D/2022
IMS-10116-CVDP-C020894F-9C85-4F73-A8CA-DD6456C98AB5
England/QEUH-325E9E41/2022
IMS-10116-CVDP-ACD4BE8F-DF33-436E-922A-3C2B44310EA3
Switzerland/VD-Risch-1103R14513/2022
England/QEUH-325E864A/2022
IMS-10267-CVDP-2986DA91-DA41-4661-9849-3447C64B9965
IMS-10302-CVDP-120D7EDA-93D1-4DC6-8CEB-E662B7C66A84
Switzerland/VD-CHUV-GEN14211/2022
IMS-10215-CVDP-0150AEA3-9707-4B62-BBA2-3CEC743DE9E5
IMS-10116-CVDP-52F0B848-48B2-495A-A4A8-885971DA670C
IMS-11201-CVDP-9A50958E-1C9B-4AF3-8DFE-6AE1154C6E93
IMS-10122-CVDP-14FD551E-3062-4945-BC08-E76B057D613A
IMS-10122-CVDP-99E9A608-638A-4565-9776-E58B17C9629A
England/LSPA-325FE2B6/2022
England/LSPA-325FB1CB/2022
Switzerland/GE-HUG-39879315/2022
England/QEUH-3260246D/2022
England/LSPA-32611313/2022
England/QEUH-326242D4/2022
England/QEUH-3261677C/2022
England/LSPA-326068E5/2022
England/QEUH-32624CC7/2022
IMS-10150-CVDP-76B92A6C-4A97-48F5-84B7-3E71A709546F
IMS-10533-CVDP-AEB000B1-7B0B-4E11-AE63-B3A9BB90698E
England/LSPA-3260F363/2022
England/QEUH-32632B32/2022
IMS-10116-CVDP-765632E2-D244-49D7-ACD2-BFEF0570AA67
England/QEUH-32653342/2022
England/LSPA-3262856E/2022
Northern_Ireland/QEUH-32682DB5/2022
IMS-10061-CVDP-43449986-D025-4729-92AD-85E0E5AAD283
England/LSPA-3263B146/2022
England/LSPA-32635795/2022
IMS-10061-CVDP-BD155905-6B5C-4474-B6F9-273B13DF4A42
IMS-10182-CVDP-B1C03AC5-C4C2-48F1-B8AB-9AE671C02B48
England/BRBR-3265B878/2022
England/LSPA-326674A2/2022
OX434255
IMS-10116-CVDP-7460E80F-A933-4DEC-A31F-E90622381B96
IMS-10261-CVDP-8E71C717-9924-4477-848A-A62097E30878
IMS-10594-CVDP-35923EF8-E553-49B1-9F3D-4736E601AD6A
OX427501
Scotland/QEUH-3269FF82/2023
IMS-10116-CVDP-411F0BAC-7F82-43FD-A0AA-48C77AE595F0
IMS-10122-CVDP-B5DEE8FE-5771-4F54-9FEC-8E3C43A2931B
Switzerland/UN-HUG-40350814/2023
IMS-10061-CVDP-145A3D4C-A26B-4F31-BB4B-01AE188BE8B7
IMS-10122-CVDP-4AD42507-B2CF-40DF-81C0-24EA0D482652
England/QEUH-326A9D21/2023
England/QEUH-326B2666/2023
IMS-10186-CVDP-5994B421-6A37-4DA6-AA21-1A16F73EB742
IMS-10150-CVDP-89AB16C1-48F1-4F2A-AC23-B44C355C6B39
IMS-10188-CVDP-55663AA6-F54D-4E7E-930A-E4024FA9D72B
England/QEUH-326C5FDE/2023
IMS-10285-CVDP-0AE61819-7772-48B4-8036-6AADF00E03C5
IMS-10061-CVDP-08E8ED81-8B09-4F0A-8C39-0EFB5A8D1C6B
IMS-10337-CVDP-0DD7A8F4-3E6A-4E4C-8890-236E205A71D1
IMS-10122-CVDP-F6BF0248-8888-46A6-8579-57C35DF43BAC
IMS-10150-CVDP-5A7579F1-090B-4365-89D5-46C6C892E0FE
IMS-10285-CVDP-07D3F648-3425-4087-BCA4-1282CFFDE6B1
IMS-10150-CVDP-70ADA9C8-7FEA-4BB0-BC86-549042CEE860
England/QEUH-326DA501/2023
IMS-10150-CVDP-2C317D0E-FE6B-4126-B308-11D809D04739
IMS-10202-CVDP-3B6E22BB-A1ED-43AD-B030-37764F278236
IMS-10150-CVDP-9D5D2D6D-7891-4907-9638-5A4F9C3D9F95
IMS-10261-CVDP-A2BE974B-1886-41FF-A16C-8E1472EB0014
IMS-10327-CVDP-BF00D5E0-EA17-4FE8-8579-AE7569AAFD2C
IMS-10285-CVDP-E3964376-56E8-41D7-B793-EE6046A42F21
IMS-10641-CVDP-673DA430-A481-47C2-9DF3-B2C9D8486469
IMS-10174-CVDP-702E7AEE-D4AE-428C-AB08-BFEC718905CC
IMS-10285-CVDP-05B73CE7-0072-46B1-B348-572C0FC7228E
IMS-11088-CVDP-205E8BDB-A5FA-464F-895A-434245813597
IMS-10370-CVDP-11CA8259-8C53-4E9F-A7F3-ACB197E4C4A2
IMS-10013-CVDP-B4127A9D-19A9-4F75-A39B-9A4328A6A026
IMS-10267-CVDP-1DB341B7-186D-42A6-BDC1-E3612FB5C301
IMS-10061-CVDP-E6AF749F-5FF5-4A2E-8D89-F740BD1ECF16
IMS-10267-CVDP-CF4D406D-C5E9-483C-A32E-E2366EE7A3EE
IMS-10202-CVDP-9E54C18D-C35E-4F81-9C91-CFB63F6F3FF3
IMS-10267-CVDP-21C943CC-EAA9-4433-A5A9-82C54269AD7F
IMS-10267-CVDP-7BA35610-F345-47D1-8B37-041B6D0FCEC8
IMS-10304-CVDP-D5B717D7-452E-4AB4-9B6C-5BB4EBADA0E1
IMS-10122-CVDP-BC82B658-2ED3-4DD7-84B0-B10C8F2A33AA
IMS-10213-CVDP-03A91D7C-3D6D-4B04-B6C6-F05A33EAA52A
IMS-10582-CVDP-0A5CBC80-B777-4085-8712-CD3AF9D5DF12
IMS-10370-CVDP-37C50464-6175-4B58-A2C8-3C89DA442064
IMS-10122-CVDP-B2234BCB-6B28-4024-B89A-E84526863B20
IMS-10122-CVDP-D73D3424-B6E9-4ABC-A5C8-0FB3030F75C5
IMS-10370-CVDP-7FD788F2-4705-47D9-BC6B-89C43BFDBBC0
IMS-10122-CVDP-E67595DF-5F7B-41EB-B5A1-684B2023300E
Switzerland/VD-CHUV-GEN16505/2023
OX635839
IMS-10122-CVDP-3C4A3D8F-0C00-4D82-A7AB-B66150040783
IMS-10061-CVDP-67FFA889-4CE2-4618-A970-E262A1278B06
IMS-10122-CVDP-EE4A2039-1B2C-40E7-8707-67839144690D
Switzerland/ZH-SNRCI-HUG-41209135/2023
IMS-10245-CVDP-4C5264A0-262E-477A-A954-0250A9B12BF0
Switzerland/ZH-UZH-IMV-3ba69b71/2023
Switzerland/BE-IFIK-230424_os_28/2023
Switzerland/TI-EOC-12_27922959/2023
IMS-10150-CVDP-FC1077A5-373E-4350-B9A0-3F7EF65DE1D5
IMS-10213-CVDP-83737DEF-788F-47F7-855D-6696F58C0EAD
Switzerland/BE-SNRCI-HUG-41272862/2023
Switzerland/VD-CHUV-GEN16729/2023
Switzerland/VD-CHUV-GEN16746/2023
Switzerland/VD-CHUV-GEN16735/2023
Switzerland/BE-SNRCI-HUG-41354987/2023
Switzerland/VD-CHUV-GEN16765/2023
Switzerland/VD-CHUV-GEN16755/2023
Switzerland/VD-CHUV-GEN16766/2023
Switzerland/VD-HUG-41451706/2023
Switzerland/GE-HUG-41411687/2023
Switzerland/GE-HUG-41401338/2023
Switzerland/BE-IFIK-230522_os_19/2023
Switzerland/ZH-UZH-IMV-3ba6a1e6/2023
Switzerland/TI-EOC-42_27987390/2023
Switzerland/TI-EOC-32_27987594/2023
Switzerland/AG-UZH-IMV-475b1640/2023
USA/VA-VTVAS3-GSC30997/2022
USA/VA-VTVAS3-GSC31144/2022
USA/WA-S16282/2022
USA/WA-CDC-UW22010285589/2022
USA/WI-CDC-FG-242878/2022
USA/WI-CDC-LC0483386/2022
USA/WI-UW-8401/2022
USA/WI-UW-8601/2022
USA/WI-UW-8777/2022
USA/WI-UW-8821/2022
USA/WV-CDC-LC0497387/2022
USA/WV129426/2022
USA/WV129783/2022
USA/WY-CDC-ASC210544448/2022
USA/CO-CDC-FG-248530/2022
USA/WY-CDC-IBX568283558369/2022
USA/WI-UW-9015/2022
USA/WV130251/2022
USA/WV-CDC-ASC210542630/2022
USA/WY-CDC-IBX574342925693/2022
USA/WI-CDC-MMB14045510/2022
USA/WV-CDC-ASC210690410/2022
USA/WI-CDC-QDX33539868/2022
USA/WV-CDC-LC0534472/2022
USA/WV-CDC-LC0537406/2022
USA/WV153761/2022
USA/WV-CDC-LC0539760/2022
USA/OH-CDC-MMB14317534/2022
USA/WV-CDC-ASC210861371/2022
USA/WY-CDC-IBX075497325464/2022
USA/WV130487/2022
USA/WA-CDC-QDX34073836/2022
USA/DE-DHSS-B1261635/2022
USA/DC-CDC-LC0548763/2022
USA/CO-CDC-MMB14512631/2022
USA/OH-CDC-QDX34246915/2022
USA/WV130675/2022
USA/WI-CDC-QDX34497031/2022
USA/DC-CDC-LC0558857/2022
USA/CO-CDC-MMB14597223/2022
USA/UT-UPHL-220331904468/2022
USA/NJ-CDC-LC0561006/2022
USA/WA-UW-22030701984/2022
USA/OH-CDC-MMB14658183/2022
USA/WV-CDC-LC0565664/2022
USA/ME-Broad-CRSP_JBBOAHKRAEWEUFZC/2022
USA/PA-CDC-STM-RGW8VNDE3/2022
USA/WI-CDC-ASC210734962/2022
USA/FL-CDC-STM-FGWUMRPMT/2022
USA/MA-UMASSMED-202150632/2022
USA/NM-CDC-LC0569781/2022
USA/VSP12789/2022
USA/DC-CDC-LC0568673/2022
OP930257
USA/NY-Broad-CRSP_WH5TJZ42BYV4BC3T/2022
USA/MA-Broad-CRSP_N66BW42AWYO5OCNF/2022
USA/MI-CDC-STM-XJZU7WFXD/2022
USA/CO-CDC-MMB14920302/2022
USA/CA-CDPH-500056662/2022
USA/NC-CDC-ASC210853902/2022
USA/GA-CDC-MMB14998564/2022
USA/WI-CDC-QDX36018941/2022
USA/WA-CDC-LC0580495/2022
USA/MA-MGB-05194/2022
USA/CA-CDPH-2000069878/2022
USA/CA-LACPHL-AF09254/2022
USA/CA-CDPH-2000069707/2022
USA/NV-CDC-QDX36219459/2022
USA/VA-CDC-LC0604542/2022
USA/CA-CDC-LC0609360/2022
USA/VA_FBCH_3021/2022
USA/FL-CDC-STM-6RP5X6DKZ/2022
USA/CA-CDC-QDX36742196/2022
USA/FL-CDC-STM-YUEHQS2US/2022
USA/NV-CDC-QDX36714891/2022
USA/CA-CDPH-500058957/2022
USA/CA-CDC-LC0632790/2022
USA/NC-CDC-LC0636347/2022
USA/2098792/2022
USA/PA-CDC-QDX37009885/2022
USA/CA-CDC-LC0653519/2022
USA/FL-CDC-STM-9PPRJ652C/2022
USA/DC-CDC-LC0660833/2022
USA/TX-CDC-STM-GQW6JUVVE/2022
USA/WA-CDC-LC0687128/2022
USA/CA-CDC-LC0688391/2022
USA/TX-CDC-QDX37501132/2022
USA/TX-CDC-QDX37501133/2022
USA/CA-LACPHL-AF11704/2022
USA/OH-CDC-QDX37664495/2022
USA/NC-CDC-STM-5PCSP5AW3/2022
USA/CA-CDPH-7000014064/2022
USA/KF-627NasalSwab/2022
USA/NV-CDC-QDX37910113/2022
USA/CA-CDC-LC0704114/2022
USA/VA-CDC-LC0694818/2022
USA/2206160081/2022
USA/MD-CDC-LC0715493/2022
USA/CA-CDC-QDX38089924/2022
USA/NJ-CDC-QDX38151983/2022
USA/WA-UW-22062224352/2022
USA/HI-CDC-LC0739495/2022
USA/CA-CDC-LC0736240/2022
USA/CA-LACPHL-AF15970/2022
USA/MI-SH_MSU-E10_I_0087_32/2022
USA/MT-MTPHL-4038138/2022
USA/GA-GPHL-2005/2022
USA/CA-CDC-LC0739425/2022
USA/VA-CDC-LC0768882/2022
USA/IL-CDC-QDX38724160/2022
USA/NV-CDC-LC0777125/2022
USA/VA-VTVAS3-GSC37015/2022
USA/CA-CDC-LC0785914/2022
USA/CA-CDPH-500070199/2022
USA/MD-CDC-QDX39122176/2022
USA/NY-CUIMC-NP-40529355/2022
USA/CA-CDPH-500071584/2022
USA/OH-CDC-QDX39217265/2022
USA/ME-HETL-J16259/2022
USA/CA-CDC-LC0791746/2022
USA/IL-CDC-STM-9T8P4JYCF/2022
USA/CA-CDC-LC0812867/2022
USA/MI-CDC-QDX39613058/2022
USA/PA-CDC-QDX39612051/2022
USA/TX-CDC-LC0838633/2022
USA/CA-MCPHL-22-04276/2022
USA/MT-CDC-LC0823034/2022
USA/AZ-CDC-LC0832260/2022
USA/CA-CDC-STM-ND6QUGS35/2022
USA/OR-UW-22080930412/2022
USA/NY-CDC-LC0836223/2022
USA/WI-CDC-LC0838493/2022
USA/CT-CDC-LC0853695/2022
USA/PA-CDC-STM-MN99PGC45/2022
USA/NY-CDC-LC0857727/2022
USA/PA-CDC-STM-8QM244JXU/2022
USA/NY-CUIMC-NP-12179/2022
USA/UT-UPHL-221130484326/2022
USA/WA-CDC-LC0866389/2022
USA/NC-CDC-STM-J4J4MB3Y4/2022
USA/CA-CDPH-500076582/2022
USA/GA-CDC-QDX41029024/2022
USA/NY-CDC-QDX41099234/2022
USA/CA-CDPH-500076526/2022
USA/RI-CDC-LC0879473/2022
USA/NC-CDC-LC0878440/2022
USA/GA-CDC-STM-VRNVZ9QCC/2022
USA/RI-CDC-LC0883626/2022
USA/GA-CDC-STM-F6CUF5D2E/2022
USA/NE-NPHL22-20235/2022
USA/CA-CDC-LC0882736/2022
USA/NC-CDC-LC0885270/2022
USA/NY-CDC-LC0898759/2022
USA/IL-CDC-QDX41756161/2022
USA/TX-CDC-QDX41592044/2022
USA/WA-UW-22092386194/2022
USA/WA-UW-22092822129/2022
USA/CA-CDC-LC0897528/2022
USA/CA-CDPH-500082026/2022
USA/TN-SPHL-3437/2022
USA/TX-CDC-STM-3XGY9NT6D/2022
USA/UT-UPHL-221115273919/2022
USA/MN-CDC-LC0913295/2022
USA/CA-CDPH-FS48080714/2022
USA/CO-CDPHE-2103696536/2022
USA/MA-CDCBI-CRSP_AGCGEWPSMBLZAJHW/2022
USA/NC-CDC-QDX42511950/2022
USA/WA-UW-22101656301/2022
USA/MA-CDCBI-CRSP_ERUWSZS3KICJZL2U/2022
USA/MN-MDH-31262/2022
USA/FL-CDC-QDX42767947/2022
USA/MA-CDCBI-CRSP_XBGA4CLIKGYAJ3EL/2022
USA/WA-UW-22102553992/2022
USA/VA-CAV_VAS3N_00016658_01/2022
USA/NY-CDC-LC0924290/2022
USA/GA-CDC-STM-83T5SMP7F/2022
USA/VA-CDC-LC0928917/2022
USA/NP13186.2/2022
USA/SC-CDC-QDX43164591/2022
USA/IN-CDC-LC0925795/2022
USA/CA-CDC-LC0933456/2022
USA/PA-CDC-STM-QDSS6Z4R2/2022
USA/CA-CDC-LC0933549/2022
USA/PA-BOL-M22143873/2022
USA/CO-CDPHE-2103726983/2022
USA/MN-MDH-32103/2022
USA/CA-CDC-LC0939413/2022
USA/CA-CDC-LC0937361/2022
USA/CA-CDC-STM-9NMWR2MTQ/2022
USA/CA-CDC-STM-MMGQ59DYN/2022
USA/CO-CDC-STM-9JTY8FK4P/2022
USA/RI-CDC-LC0945628/2022
USA/NY-CUIMC-NP-13729/2022
USA/TX-CDC-LC0951098/2022
USA/3725290NS__2019-nCoV/2022
USA/VA-CDC-LC0952903/2022
USA/GA-CDC-LC0950213/2022
USA/MA-CDCBI-CRSP_QYOWBHCQKQK2SJC6/2022
USA/PA-CDC-STM-2PGNQ3VZZ/2022
USA/PA-CDC-STM-CHCDHRZWG/2022
USA/CA-CDPH-FS25392538/2022
USA/CT-CDC-LC0964770/2022
USA/CA-CDPH-FS48101148/2022
USA/PA-CDC-STM-5VFYW7KBD/2022
USA/GA-GPHL-3517/2022
USA/GA-GPHL-3545/2022
USA/MD-CDC-LC0968028/2022
USA/MI-SH_MSU-C06_I_0594_56/2022
USA/NY-CDC-LC0980485/2022
USA/TX-HHD-2301090949/2022
USA/NY-CUIMC-NP-14173/2022
USA/VA-CDC-LC0977192/2022
USA/RI-CDC-LC0986493/2023
USA/VA-CDC-LC0980034/2023
USA/WA-CDC-UW23010872358/2023
USA/WV136256/2023
USA/SC-CDC-LC0990102/2023
USA/TX-CDC-QDX45690427/2023
USA/VA-CDC-LC0991719/2023
USA/WI-CDC-803034488/2023
USA/PA-CDC-STM-UW69TPW6E/2023
USA/RI-CDC-LC0994102/2023
USA/TX-CDC-QDX45908719/2023
USA/TX-CDC-QDX45789598/2023
USA/VA-CAV_VAS3N_00018071_01/2023
USA/VA-CDC-QDX46179234/2023
USA/VA-CDC-QDX46229174/2023
USA/VI-CDC-2-6859398/2023
USA/OKPHL0025873/2023
USA/PA-BOL-M23009534/2023
USA/SC-CDC-VSX-A073371/2023
USA/PA-CDC-QDX46448240/2023
USA/VA-CDC-VSX-A061733/2023
USA/VT-23-001512-WGS-02/2023
USA/VA-VTVAS3-GSC42360/2023
USA/WA-CDC-LC1014138/2023
USA/PA-CDC-LC1012607/2023
USA/PA-CDC-LC1015500/2023
USA/PR-CVL-013496/2023
USA/TX-CDC-QDX46945184/2023
USA/UT-UPHL-230224890938/2023
USA/VA-CDC-QDX47144810/2023
USA/UT-UPHL-230303377214/2023
USA/WA-CDC-UW23022426268/2023
USA/WA-CDC-LC1025004/2023
USA/WA-CDC-UW23030503564/2023
USA/WI-CDC-QDX47542327/2023
USA/WV-CDC-QDX47362108/2023
USA/UT-CDC-QDX47771961/2023
USA/UT-UPHL-230317351279/2023
USA/WA-UW-23030685062/2023
USA/WI-CDC-2-6943508/2023
USA/VA-CDC-QDX47920359/2023
USA/VA-VTVAS3-GSC42594/2023
USA/WI-CDC-LC1032663/2023
USA/WA-CDC-UW23031544503/2023
USA/NY-CDC-LC1032519/2023
USA/PA-CDC-LC1033480/2023
USA/NY-CDC-QDX48316361/2023
USA/WA-UW-23032667816/2023
USA/OH-CDC-LC1036541/2023
USA/TX-CDC-QDX48496814/2023
USA/WA-CDC-UW23032834601/2023
USA/UT-CDC-QDX48551751/2023
USA/OH-CDC-QDX48854176/2023
USA/TX-CDC-QDX48685430/2023
USA/PR-CVL-015087/2023
USA/WA-UW-23040404050/2023
USA/MI-CDC-LC1038525/2023
USA/NY-PRL-230424_81F01/2023
USA/WA-CDC-UW23041374978/2023
USA/WA-CDC-UW23041379253/2023
USA/CA-CDPH-500110210/2023
USA/GA-GPHL-0448/2023
USA/UT-UPHL-230509688875/2023
USA/NV-CDC-QDX49399536/2023
USA/TX-CDC-QDX49603373/2023
USA/VA-VTVAS3-GSC42878/2023
USA/WA-CDC-UW23042498610/2023
USA/WA-CDC-UW23042770511/2023
USA/NJ-CDC-QDX80138266/2023
USA/NY-PRL-230510_81C03/2023
USA/TX-CDC-QDX80138382/2023
USA/UT-UPHL-230526134311/2023
USA/CA-CDC-QDX80338489/2023
USA/CA-CDC-VSX-A336142/2023
USA/NJ-CDC-QDX80294861/2023
USA/FL-CDC-VSX-A348637/2023
USA/VT-23-004488-WGS-02/2023
USA/NY-CDC-QDX80783858/2023
USA/IL-CDC-QDX80689338/2023
USA/NY-CDC-QDX80783969/2023
USA/NY-CDC-QDX80784010/2023
USA/IL-CDC-LC1042968/2023
USA/NY-CDC-QDX80963329/2023
USA/MA-CDC-QDX80963432/2023
USA/FL-CDC-VSX-A336246/2023
USA/NY-CDC-QDX81064619/2023
USA/NV-CDC-QDX81183446/2023
USA/NY-CDC-VSX-A336240/2023
USA/AZ-CDC-LC1044043/2023
USA/NV-CDC-LC1044044/2023
USA/CA-CDC-LC1044012/2023
USA/CA-CDC-LC1044014/2023
NZL/22CV0067/2022
NZL/22MV0058/2022
NZL/22MV0038/2022
NZL/22CV0053/2022
NZL/22CV0157/2022
NZL/22MV0257/2022
NZL/22CV0359/2022
NZL/22MV0485/2022
NZL/22CH0485/2022
NZL/22CH0522/2022
NZL/22CH0492/2022
PLW/PW-CDC-2-5546615/2022
NZL/22CH0404/2022
NZL/22CV0784/2022
NZL/22KV0134/2022
NZL/22MV0592/2022
NZL/22CV1334/2022
NZL/22MV0665/2022
NZL/22MV0705/2022
NZL/22CV0825/2022
NZL/22CH0901/2022
NZL/22CV1536/2022
NZL/22CV1611/2022
NZL/22MV0829/2022
NZL/22CV1954/2022
NZL/22CV1957/2022
NZL/22MV0850/2022
NZL/22CH0968/2022
NZL/22CH1162/2022
NZL/22CV2281/2022
NZL/22CV2413/2022
NZL/22CV2274/2022
NZL/22MV1272/2022
NZL/22CH1234/2022
NZL/22CH1395/2022
NZL/22CH1288/2022
NZL/22CV2895/2022
NZL/22CH1382/2022
NZL/22CH1679/2022
NZL/22CV2511/2022
NZL/22CV3806/2022
NZL/22CH1596/2022
NZL/22MV1744/2022
NZL/22CH1663/2022
NZL/22MV1464/2022
NZL/22CH2274/2022
NZL/22MV1504/2022
NZL/22CH2026/2022
NZL/22CV3337/2022
NZL/22CV3279/2022
NZL/22CV3235/2022
NZL/22CV3728/2022
NZL/22CV3511/2022
NZL/22CV3567/2022
NZL/22CH2512/2022
NZL/22CH2531/2022
NZL/22CV3591/2022
NZL/22CH2609/2022
NZL/22CH2722/2022
NZL/22CH3081/2022
NZL/22CH2981/2022
NZL/22CV3840/2022
NZL/22CV4278/2022
NZL/22CH2920/2022
NZL/22CV3976/2022
NZL/22CH3257/2022
NZL/22CV3950/2022
NZL/22CV3984/2022
NZL/22CV4335/2022
NZL/22CV4343/2022
NZL/22CV4348/2022
NZL/22CV4474/2022
NZL/22MV2317/2022
NZL/22CH3435/2022
NZL/22CH3714/2022
NZL/22CV4491/2022
NZL/22CV4764/2022
NZL/22CH3940/2022
NZL/22CV4784/2022
NZL/22MV2427/2022
NZL/22CV4950/2022
NZL/22MV2614/2022
NZL/22MV2572/2022
NZL/22MV2610/2022
NZL/22MV2728/2022
NZL/22MV2732/2022
NZL/22CV5043/2022
NZL/22CH4407/2022
NZL/22CH4737/2022
NZL/22CV5170/2022
NZL/22CV5235/2022
NZL/22MV2868/2022
NZL/22CV5511/2022
NZL/22CV5743/2022
NZL/22CV5682/2022
NZL/22CV5604/2022
NZL/22MV3293/2022
NZL/22CH5178/2022
NZL/22CH5003/2022
NZL/22CV5822/2022
AUS/QIMR03/2022
AUS/VIC-VIDRL-00001820/2022
AUS/VIC-VIDRL-00002490/2022
AUS/VIC-VIDRL-00002502/2022
Musmusculus/AUS/P5/2022
Musmusculus/AUS/P17/2022
Musmusculus/AUS/P8/2022
Musmusculus/AUS/P13/2022
AUS/VIC-VIDRL-00004700/2022
AUS/VIC-VIDRL-00005478/2022
Brazil/BR-SP-UW22010114394/2022
BRA/ILMD2200471/2022
BRA/ILMD2200476/2022
BRA/ILMD2200482/2022
BRA/ILMD2200754/2022
BRA/ILMD2200967/2022
BRA/ILMD2201039/2022
BRA/ILMD2201043/2022
BRA/ILMD2201695/2022
PER/LSP1048/2022
BRA/ILMD2202317/2022
PER/LSP1836/2022
PER/ABP0012/2022
BRA/ILMD2202286/2022
BRA/ILMD2201984/2022
BRA/ILMD2202314/2022
BRA/ILMD2203156/2022
BRA/ILMD2202418/2022
BRA/ILMD2203184/2022
BRA/ILMD2203374/2022
BRA/ILMD2203402/2022
BRA/ILMD2203405/2022
BRA/LACENAL-270213916/2022
BRA/ILMD2203406/2022
BRA/LACENAL-270216362/2022
BRA/LACENAL-270213950/2022
BRA/LACENAL-270216366/2022
BRA/LACENAL-270214004/2022
BRA/LACENAL-270216396/2022
BRA/LACENAL-270216424/2022
BRA/LACENAL-270216448/2022
BRA/LACENAL-270216422/2022
BRA/LACENAL-270217139/2022
BRA/LACENAL-270217122/2022
BRA/LACENAL-270217120/2022
BRA/LACENAL-270217126/2022
COL/LIME_20647/2022
BRA/LACENAL-270217150/2022
BRA/LACENAL-270221410/2022
BRA/LACENAL-270224687/2022
BRA/LACENAL-270217159/2022
BRA/LACENAL-270224685/2022
BRA/LACENAL-270221403/2022
BRA/LACENAL-270224692/2022
BRA/LACENAL-270224690/2022
BRA/LACENAL-270224693/2022
COL/LIME_20900/2022
COL/LIME_20950/2022
BRA/LACENAL-270221412/2022
BRA/LACENAL-270226523/2022
BRA/LACENAL-270226522/2022
BRA/LACENAL-270226524/2022
COL/LIME_4737/2022
BRA/LACENAL-270226525/2022
BRA/LACENAL-270227016/2022
BRA/LACENAL-270226990/2022
BRA/LACENAL-270227107/2022
BRA/LACENAL-270227029/2022
BRA/LACENAL-270227109/2022
BRA/LACENAL-270227090/2022
BRA/LACENAL-270226788/2022
BRA/LACENAL-270227077/2022
BRA/LACENAL-270226537/2022
BRA/LACENAL-270227040/2022
BRA/LACENAL-270227039/2022
COL/LIME_22086/2022
BRA/LACENAL-270228639/2022
COL/LIME_22105/2022
BRA/LACENAL-270226565/2022
BRA/LACENAL-270228603/2022
BRA/LACENAL-270228610/2022
BRA/LACENAL-270228593/2022
BRA/LACENAL-270228616/2022
BRA/LACENAL-270228609/2022
BRA/LACENAL-270228607/2022
BRA/LACENAL-270228634/2022
PER/00051aafoz/2022
PER/00113AABZG/2022
PER/00016aagex/2022
PER/00051AAGCZ/2022
PER/14090aauge/2022
PER/00008AACHR/2022
PER/14090AAVAG/2022
PER/00008aacjk/2022
PER/14090AAVBT/2022
PER/14090aavrj/2022
PER/14090aavsv/2022
PER/00003aagzs/2022
PER/00001aadma/2022
PER/00118AABJF/2022
PER/00292AAAAF/2022
PER/00008AACSE/2022
PER/14090AAWYP/2022
PER/00001AAERY/2022
PER/00003AAHYP/2022
PER/14090AAWZH/2022
PER/14090AAWZN/2022
PER/00035AAADK/2022
PER/00027AACEU/2022
PER/00001AAEVD/2022
PER/00001AAEVC/2022
PER/00001AAEXD/2022
PER/00025AAHAF/2022
PER/14090AAXAI/2022
PER/00235AACSG/2022
PER/14090AAWZX/2022
PER/00025AAHBB/2022
BRA/LACENAL-270245663/2023
BRA/LACENAL-270246326/2023
BRA/LACENAL-270246324/2023
BRA/LACENAL-270247978/2023
BRA/LACENAL-270245664/2023
BRA/LACENAL-270246328/2023
BRA/LACENAL-270246325/2023
BRA/LACENAL-270246330/2023
BRA/LACENAL-270247984/2023
BRA/LACENAL-270246329/2023
BRA/LACENAL-270246331/2023
BRA/LACENAL-270245408/2023
BRA/LACENAL-270245411/2023
BRA/LACENAL-270245396/2023
BRA/LACENAL-270245674/2023
BRA/LACENAL-270245403/2023
BRA/LACENAL-270245405/2023
BRA/LACENAL-270245404/2023
BRA/LACENAL-270245676/2023
BRA/LACENAL-270246332/2023
BRA/LACENAL-270246341/2023
BRA/LACENAL-270246334/2023
BRA/LACENAL-270246340/2023
BRA/LACENAL-270246338/2023
BRA/LACENAL-270247188/2023
BRA/LACENAL-270247187/2023
BRA/LACENAL-270247190/2023
BRA/LACENAL-270247623/2023
BRA/LACENAL-270247195/2023
BRA/LACENAL-270247625/2023
BRA/LACENAL-270248448/2023
BRA/LACENAL-270247992/2023
BRA/LACENAL-270247991/2023
BRA/LACENAL-270248447/2023
BRA/LACENAL-270248454/2023
BRA/LACENAL-270248450/2023
BRA/LACENAL-270248585/2023
BRA/LACENAL-270248967/2023
BRA/LACENAL-270248976/2023
BRA/LACENAL-270249410/2023
BRA/LACENAL-270248977/2023
BRA/LACENAL-270249409/2023
BRA/LACENAL-270249423/2023
BRA/LACENAL-270249413/2023
BRA/LACENAL-270249414/2023
BRA/LACENAL-270249411/2023
BRA/LACENAL-270249422/2023
BRA/LACENAL-270249419/2023
BRA/LACENAL-270249421/2023
