Wuhan-Hu-1/2019
SouthAfrica/NHLS-UCT-LA-Z785/2022
KEN/KEM-22-01-106925/2022
KEN/SS6855/2022
KEN/SS7383/2022
SYC/SS7536/2022
GMB/20120/2022
BEN/708927/2022
SouthAfrica/NHLS-UCT-LA-Z858/2022
SouthAfrica/NHLS-UCT-GS-AY96/2022
KEN/SS7419/2022
KEN/C113797/2022
SouthAfrica/NHLS-UCT-GP-N725/2022
DJI/NAMRU3_A822_2022/2022
SouthAfrica/NHLS-UCT-GS-AX06/2022
KEN/SS8570/2022
DJI/NAMRU3_B802/2022
SouthAfrica/NHLS-UCT-GS-BD50/2022
KEN/SS6906/2022
DJI/NAMRU3_B859/2022
SouthAfrica/NHLS-UCT-GP-N843/2022
KEN/MTMC_01_305/2022
ZAF/SCV2-GP-O007/2022
DJI/NAMRU3_B860/2022
SouthAfrica/NHLS-UCT-GS-AZ34/2022
SouthAfrica/NHLS-UCT-LA-Z902/2022
ZAF/SCV2-LA-Z877/2022
MLI/MTMC_03_384/2022
ZAF/SCV2-GS-BC90/2022
SouthAfrica/NHLS-UCT-GP-O030/2022
ZAF/NHLS-UCT-GS-BI70/2022
DJI/NAMRU3_C232/2022
SouthAfrica/NHLS-UCT-GS-BD12/2022
SouthAfrica/NHLS-UCT-LA-Z931/2022
SouthAfrica/NHLS-UCT-GS-BH75/2022
SouthAfrica/NHLS-UCT-GP-O260/2022
SouthAfrica/NHLS-UCT-GP-O569/2022
SouthAfrica/NHLS-UCT-GP-O584/2022
SouthAfrica/NHLS-UCT-GS-BH57/2022
SouthAfrica/NHLS-UCT-GP-O265/2022
SouthAfrica/NHLS-UCT-GS-BH56/2022
SouthAfrica/NHLS-UCT-GP-O562/2022
SouthAfrica/NHLS-UCT-GP-O230/2022
SouthAfrica/NHLS-UCT-GS-BH92/2022
SouthAfrica/NHLS-UCT-GP-O264/2022
SouthAfrica/NHLS-UCT-LA-Z951/2022
ZAF/NHLS-UCT-GP-T433/2022
SouthAfrica/NHLS-UCT-GP-O248/2022
SouthAfrica/NHLS-UCT-GS-BG89/2022
SouthAfrica/NHLS-UCT-GS-BJ11/2022
SouthAfrica/NHLS-UCT-LA-Z985/2022
SouthAfrica/NHLS-UCT-GS-BJ10/2022
SouthAfrica/NHLS-UCT-GP-O808/2022
SouthAfrica/NHLS-UCT-GP-O802/2022
SouthAfrica/NHLS-UCT-GP-O799/2022
SouthAfrica/NHLS-UCT-GS-BI01/2022
SouthAfrica/NHLS-UCT-GS-BI08/2022
SouthAfrica/NHLS-UCT-LA-Z991/2022
LBY/81133-89/2022
ZAF/OmicronBA.5/2022
SouthAfrica/NHLS-UCT-GS-BI05/2022
DJI/NAMRU3_G793/2022
SouthAfrica/NHLS-UCT-GS-BJ05/2022
SouthAfrica/NHLS-UCT-LA-Z978/2022
DJI/NAMRU3_G796/2022
KEN/SS8679/2022
DJI/NAMRU3_E899/2022
SouthAfrica/NHLS-UCT-GS-BJ54/2022
ZAF/NHLS-UCT-GP-O877/2022
ZAF/NHLS-UCT-GS-CD70/2022
KEN/C117140/2022
ZAF/NHLS-UCT-GS-BJ65/2022
DJI/NAMRU3_G776/2022
SouthAfrica/NHLS-UCT-LA-ZA11/2022
ZAF/NHLS-UCT-GS-BK35/2022
SouthAfrica/NHLS-UCT-GS-BJ47/2022
DJI/NAMRU3_F035/2022
KEN/SS8385/2022
ZAF/NHLS-UCT-LA-ZA25/2022
SouthAfrica/NHLS-UCT-LA-ZA15/2022
KEN/C117214/2022
KEN/SS9432/2022
KEN/C117699/2022
KEN/SS9720/2022
DJI/NAMRU3_H011/2022
KEN/C117680/2022
DJI/NAMRU3_H008/2022
SYC/SS10578/2022
KEN/C117635/2022
KEN/SS9286/2022
KEN/SS9402/2022
KEN/SS9343/2022
LBY/86043-26/2022
KEN/SS9368/2022
KEN/SS9069/2022
ZAF/NHLS-UCT-GS-BK51/2022
SYC/SS10575/2022
DJI/NAMRU3_F867/2022
SYC/SS10639/2022
KEN/SS10444/2022
DJI/NAMRU3_H246/2022
ZAF/NHLS-UCT-LA-ZA91/2022
KEN/SS10344/2022
DJI/NAMRU3_H206/2022
DJI/NAMRU3_H053/2022
ZAF/NHLS-UCT-GP-O978/2022
KEN/C118771/2022
DJI/NAMRU3_F997/2022
ZAF/NHLS-UCT-LA-ZA96/2022
DJI/NAMRU3_H063/2022
KEN/SS10466/2022
KEN/SS10481/2022
DJI/NAMRU3_H217/2022
ZAF/NHLS-UCT-LA-ZB26/2022
SYC/SS10662/2022
ZAF/NHLS-UCT-LA-ZB22/2022
KEN/SS10773/2022
ZAF/NHLS-UCT-LA-ZB29/2022
SYC/SS10658/2022
ZAF/NHLS-UCT-LA-ZB33/2022
KEN/SS10567/2022
ZAF/NHLS-UCT-LA-ZB36/2022
SYC/SS10660/2022
ZAF/NHLS-UCT-GS-BM40/2022
ZAF/NHLS-UCT-GS-BM38/2022
KEN/C119146/2022
ZAF/NHLS-UCT-GP-U266/2022
KEN/SS10491/2022
DJI/DJI_NAMRU3_H211/2022
ZAF/NHLS-UCT-GS-CD13/2022
ZAF/NHLS-UCT-PA-J045/2022
UGA/UVRI_TOR3291/2022
KEN/SS10780/2022
DJI/DJI_NAMRU3_SOTF_EA_23/2022
DJI/DJI_NAMRU3_H316/2022
ZAF/NHLS-UCT-GS-CC79/2022
DJI/DJI_NAMRU3_H336/2022
ZAF/NHLS-UCT-PA-J072/2022
ZAF/NHLS-UCT-LA-ZB49/2022
SYC/SS10825/2022
ZAF/NHLS-UCT-LA-ZB58/2022
ZAF/NHLS-UCT-GS-CC93/2022
ZAF/NHLS-UCT-GS-CC94/2022
ZAF/NHLS-UCT-LA-ZB39/2022
ZAF/NHLS-UCT-GP-U291/2022
ZAF/NHLS-UCT-LA-ZB97/2022
KEN/SS10828/2022
ZAF/NHLS-UCT-GS-CD12/2022
ZAF/NHLS-UCT-PA-J114/2022
KEN/SS10992/2022
ZAF/NHLS-UCT-PA-J085/2022
ZAF/NHLS-UCT-GS-CD40/2022
DJI/DJI_NAMRU3_H506/2022
KEN/SS10935/2022
DJI/DJI_NAMRU3_H455/2022
DJI/DJI_NAMRU3_H448/2022
KEN/SS10987/2022
ZAF/NHLS-UCT-PA-J087/2022
ZAF/NHLS-UCT-LA-ZB86/2022
DJI/DJI_NAMRU3_H406/2022
ZAF/NHLS-UCT-LA-ZB88/2022
KEN/C120234/2022
DJI/DJI_NAMRU3_H669/2022
KEN/SS11109/2022
KEN/SS11154/2022
KEN/SS11259/2022
KEN/SS11191/2022
ZAF/NHLS-UCT-GS-CE27/2022
ZAF/NHLS-UCT-LA-ZC38/2022
KEN/SS11196/2022
KEN/SS11105/2022
KEN/C120243/2022
ZAF/NHLS-UCT-GS-CD87/2022
KEN/C120125/2022
KEN/C120229/2022
KEN/C120648/2022
KEN/C120404/2022
KEN/SS11721/2022
ZAF/NHLS-UCT-GS-CE53/2022
ZAF/NHLS-UCT-GP-U363/2022
ZAF/NHLS-UCT-GS-CE01/2022
KEN/SS11232/2022
ZAF/NHLS-UCT-GS-CE31/2022
KEN/SS11723/2022
KEN/C120693/2022
ZAF/NHLS-UCT-GS-CD98/2022
ZAF/NHLS-UCT-GS-CE45/2022
ZAF/NHLS-UCT-GP-U357/2022
DJI/DJI_NAMRU3_H726/2022
ZAF/NHLS-UCT-GP-U362/2022
KEN/SS11722/2022
ZAF/NHLS-UCT-GS-CE78/2022
ZAF/NHLS-UCT-GP-U367/2022
ZAF/NHLS-UCT-GP-U375/2023
ZAF/NHLS-UCT-GS-CF92/2023
ZAF/NHLS-UCT-GS-CE84/2023
ZAF/NHLS-UCT-GS-CG21/2023
ZAF/NHLS-UCT-GS-CG07/2023
ZAF/NHLS-UCT-GS-CF72/2023
DJI/DJI_NAMRU3_H828/2023
ZAF/NHLS-UCT-GS-CF85/2023
ZAF/NHLS-UCT-GS-CF81/2023
ZAF/NHLS-UCT-LA-ZC60/2023
ZAF/NHLS-UCT-GS-CG41/2023
ZAF/NHLS-UCT-LA-ZC48/2023
ZAF/NHLS-UCT-GS-CE85/2023
ZAF/NHLS-UCT-GS-CG10/2023
ZAF/NHLS-UCT-GS-CF83/2023
ZAF/NHLS-UCT-GS-CG20/2023
ZAF/NHLS-UCT-DD-0012/2023
ZAF/NHLS-UCT-GS-CG73/2023
ZAF/NHLS-UCT-GS-CG51/2023
ZAF/NHLS-UCT-GS-CF22/2023
ZAF/NHLS-UCT-GS-CG87/2023
ZAF/NHLS-UCT-GS-CG32/2023
ZAF/NHLS-UCT-GS-CF45/2023
KEN/SS11792/2023
ZAF/NHLS-UCT-GS-CH16/2023
ZAF/NHLS-UCT-DD-0019/2023
ZAF/NHLS-UCT-GS-CG48/2023
ZAF/NHLS-UCT-GS-CG28/2023
ZAF/NHLS-UCT-GS-CF12/2023
ZAF/NHLS-UCT-GS-CF55/2023
ZAF/NHLS-UCT-GS-CF35/2023
ZAF/NHLS-UCT-GS-CF54/2023
ZAF/NHLS-UCT-GS-CH55/2023
ZAF/NHLS-UCT-GS-CH58/2023
KEN/C122375/2023
KEN/SS11814/2023
ZAF/NHLS-UCT-GS-CG85/2023
ZAF/NHLS-UCT-GS-CH60/2023
ZAF/NHLS-UCT-GS-CH51/2023
ZAF/NHLS-UCT-GS-CH54/2023
ZAF/NHLS-UCT-GS-CH37/2023
ZAF/NHLS-UCT-GS-CH61/2023
ZAF/NHLS-UCT-GS-CH40/2023
ZAF/NHLS-UCT-GS-CH41/2023
ZAF/NHLS-UCT-GS-CH42/2023
ZAF/NHLS-UCT-GS-CH57/2023
ZAF/NHLS-UCT-GS-CH50/2023
ZAF/NHLS-UCT-GS-CG81/2023
KEN/C122708/2023
KEN/C122689/2023
KEN/C122690/2023
KEN/C122606/2023
KEN/C122633/2023
KEN/C122615/2023
KEN/C122649/2023
KEN/C122677/2023
KEN/C122624/2023
KEN/C122612/2023
KEN/C122703/2023
KEN/C122596/2023
KEN/C122636/2023
KEN/C122619/2023
KEN/C122691/2023
KEN/C122692/2023
KEN/C122904/2023
KEN/C122879/2023
KEN/SS11871/2023
KEN/C122933/2023
KEN/SS11840/2023
KEN/SS11845/2023
KEN/SS11924/2023
KEN/SS11855/2023
KEN/SS11836/2023
KEN/SS11918/2023
KEN/SS11856/2023
KEN/SS11844/2023
KEN/SS11892/2023
KEN/SS11831/2023
KEN/SS11846/2023
KEN/SS11858/2023
HongKong/WHP5417-S16-iseq/2022
Japan/SZ-NIG-Y212506/2022
BGD/Laila_886/2022
MNG/10011870/2022
THA/CONI-1889/2022
Japan/SZ-NIG-Y212304/2022
HongKong/HKU-220213-131/2022
Japan/SZ-NIG-4-C1487/2022
Japan/SZ-NIG-4-C747/2022
Japan/SZ-NIG-Y212591/2022
Japan/SZ-NIG-Y212857/2022
IND/NIB258955/2022
THA/CONI-1490/2022
Japan/SZ-NIG-Y212494/2022
Japan/SZ-NIG-Y212520/2022
BGD/Laila_823/2022
Japan/SZ-NIG-Y214141/2022
THA/CONI-2159/2022
THA/CONI-2112/2022
HongKong/HKU-220326-111/2022
THA/CONI-2090/2022
BHR/5902255195/2022
BHR/R75902237680_S298_L001/2022
BHR/22020094631_S60_L001/2022
THA/CONI-2858/2022
BHR/5902255369/2022
VNM/HCMC_16142/2022
VNM/OUCRU-NHTD558/2022
THA/MTM_02_008/2022
LAO/LOMWRU-0538/2022
BHR/R105902240229/2022
BHR/22020086325/2022
BHR/22970130830/2022
BHR/811105636/2022
LAO/LOMWRU-0044/2022
THA/CONI-2584/2022
Japan/SZ-NIG-Y214175/2022
LAO/LOMWRU-0247/2022
LAO/LOMWRU-0042/2022
Japan/SZ-NIG-Y213953/2022
BHR/R95902306668/2022
BHR/R222690044778/2022
VNM/OUCRU-NHTD682/2022
BHR/22020179439/2022
VNM/HCMC_25143/2022
THA/CONI-2747/2022
BHR/22020180493/2022
THA/CONI-2443/2022
VNM/OUCRU-NHTD891/2022
Japan/PG-235194/2022
Japan/SZ-NIG-Y220161/2022
VNM/OUCRU-NHTD917/2022
VNM/OUCRU-NHTD1007/2022
BHR/22920311430/2022
BHR/22920312496/2022
BHR/R35902355028_S38_L001/2022
Japan/PG-228250/2022
BHR/22920314310/2022
VNM/OUCRU-NHTD935/2022
BHR/22020224786/2022
THA/CONI-2885/2022
VNM/OUCRU-NHTD937/2022
Homospiens/BHR/22920309088_S92_L001/2022
BHR/R322690045910/2022
BHR/22920320044_S35_L001/2022
BHR/22690054815/2022
BHR/22530033239_S22_L001/2022
Japan/PG-252887/2022
Japan/PG-252874/2022
Japan/PG-250553/2022
HongKong/HKU-220804-006/2022
BHR/22410033488_S87_L001/2022
BHR/R122690052145_S66_L001/2022
BHR/22020250034_S33_L001/2022
BHR/22020250168_S35_L001/2022
THA/CONI-3194/2022
BHR/22920325704_S10_L001/2022
THA/MTM_01_245/2022
BHR/22020291478/2022
LAO/LOMWRU-0267/2022
THA/CONI-3394/2022
Japan/PG-264437/2022
BGD/ideSHi-IR-2995/2022
BHR/22920368505/2022
BHR/22020369558/2022
ON929938
Japan/SZ-NIG-Y220463/2022
OP024266
THA/MTM_01_268/2022
ON929953
HOMOSPIENS/BHR/22020319367/2022
THA/MTM_01_265/2022
OP002136
Japan/PG-256385/2022
THA/MTM_01_278/2022
THA/MTM_01_276/2022
Japan/20220701-66455/2022
OP341360
BHR/22970273939/2022
Japan/SZ-NIG-Y220534/2022
THA/CONI-3492/2022
BHR/22020400318/2022
BHR/22600112910/2022
THA/CONI-3582/2022
THA/MTM_01_315/2022
BHR/22020377816/2022
Japan/SZ-NIG-Y220681/2022
THA/CONI-3552/2022
Japan/PG-279821/2022
OP185150
Japan/SZ-NIG-Y220538/2022
Japan/SZ-NIG-Y220696/2022
BHR/22920444747_S5_L001/2022
BHR/22920435758/2022
VNM/OUCRU-NHTD3316/2022
VNM/OUCRU-NHTD3341/2022
THA/CONI-3558/2022
Japan/SZ-NIG-Y221619/2022
Japan/SZ-NIG-Y221596/2022
BHR/22920431903/2022
VNM/NHTD-OUCRU3718/2022
Japan/SZ-NIG-Y221189/2022
Japan/SZ-NIG-Y221538/2022
THA/CONI-3769/2022
Japan/SZ-NIG-Y221131/2022
THA/CONI-3696/2022
BHR/22320019714/2022
Japan/PG-344651/2022
Japan/SZ-NIG-Y221696/2022
Japan/SZ-NIG-Y221759/2022
THA/CONI-3823/2022
VNM/OUCRU-NHTD3552/2022
VNM/OUCRU-NHTD3423/2022
Japan/PG-364662/2022
JPN/HiroFS002/2022
BHR/22390045971_S23_L001/2022
Japan/SZ-NIG-Y221761/2022
VNM/OUCRU-NHTD3544/2022
VNM/OUCRU-NHTD3508/2022
Japan/SZ-NIG-Y221844/2022
BHR/121213005/2022
VNM/OUCRU-NHTD3664/2022
THA/CONI-3802/2022
Japan/SZ-NIG-Y221708/2022
Japan/SZ-NIG-Y222032/2022
OP962348
IND/Sample059/2022
Japan/SZ-NIG-Y221892/2022
BHR/710161018/2022
VNM/NHTD-OUCRU3759/2022
Japan/SZ-NIG-Y222018/2022
BHR/640829473/2022
BHR/640234720/2022
BHR/921149549/2022
Japan/SZ-NIG-Y221900/2022
BHR/160118786/2022
BHR/670013706/2022
BHR/480004480/2022
THA/MTM_01_519/2022
JPN/JP-33-USAFSAM-S20311/2022
THA/MTM_01_598/2022
LAO/LOMWRU-0867/2022
Japan/SZ-NIG-Y222461/2022
Japan/SZ-NIG-Y222074/2022
BHR/550117342/2022
THA/CONI-3908/2022
JPN/HiroFS027/2022
Japan/SZ-NIG-Y222047/2022
Japan/SZ-NIG-Y222253/2022
Japan/SZ-NIG-Y222323/2022
BHR/681237546/2022
BHR/500602212/2022
BHR/730431428/2022
THA/MTM_01_541/2022
Japan/SZ-NIG-Y222371/2022
Japan/SZ-NIG-Y222045/2022
Japan/SZ-NIG-Y222562/2022
Homospiens/BHR/22020694862_S9_L001/2022
BHR/330005383/2022
Japan/SZ-NIG-Y222596/2022
Japan/SZ-NIG-Y222360/2022
Japan/PG-422458/2022
JPN/SZ-NTC-78/2022
IND/NGS-1261/2022
IND/NGS-1257/2022
Japan/SZ-NIG-Y222655/2022
Japan/SZ-NIG-Y222665/2022
Japan/SZ-NIG-Y222653/2022
JPN/SZ-NTC-148/2023
THA/CONI-3915/2022
CHN/CPL-12-42/2022
IND/Sample190/2022
Japan/SZ-NIG-Y223078/2023
Japan/PG-440409/2023
BHR/861027671/2023
Japan/SZ-NIG-Y223065/2023
BHR/610070444/2023
Japan/SZ-NIG-Y223045/2023
Japan/SZ-NIG-Y223016/2023
Japan/SZ-NIG-Y223033/2023
BHR/R15902799031_S20_L001/2023
BHR/941202259/2023
Japan/SZ-NIG-Y223218/2023
BHR/971003416/2023
JPN/SZ-NTC-142/2023
Japan/SZ-NIG-Y222802/2023
BHR/950610259/2023
Japan/SZ-NIG-Y223247/2023
BHR/891205497/2023
BHR/781062519/2023
BHR/670028070/2023
BHR/590812459/2023
BHR/620069910/2023
Japan/SZ-NIG-Y223300/2023
CHN/NJ-35/2023
BHR/861213475/2023
BHR/220902496/2023
BHR/450100480/2023
BHR/520054008/2023
BHR/460034499/2023
BHR/810110806/2023
BHR/T103790250/2023
BHR/910702497/2023
BHR/520007115/2023
BHR/911155082/2023
BHR/23020129217/2023
BHR/23020163267/2023
BHR/23690001560/2023
BHR/23020148062/2023
BHR/481202331/2023
OQ933033
BHR/23970053104/2023
BHR/R15902854517/2023
BHR/780504739/2023
BHR/460034367/2023
BHR/23020158072/2023
OQ933214
BHR/T103871292/2023
BHR/23020160874/2023
IND/NGS-1651/2023
VNM/NHTD-OUCRU3920/2023
VNM/S38-M168/2023
VNM/NHTD-OUCRU3948/2023
VNM/NHTD-OUCRU3943/2023
VNM/S17-M167/2023
THA/MTM_01_704/2023
VNM/NHTD-OUCRU3951/2023
VNM/S11-M167/2023
BHR/23020185385_S64_L001/2023
VNM/NHTD-OUCRU3947/2023
THA/MTM_01_695/2023
VNM/NHTD-OUCRU3933/2023
VNM/NHTD-OUCRU3870/2023
VNM/NHTD-OUCRU3850/2023
VNM/S05-M167/2023
THA/MTM_01_697/2023
VNM/S40-M169/2023
OR177866
THA/MTM_01_807/2023
THA/MTM_01_763/2023
VNM/S27-M169/2023
THA/MTM_01_775/2023
THA/MTM_01_758/2023
THA/MTM_01_767/2023
VNM/S42-M169/2023
VNM/S24-M169/2023
THA/MTM_01_789/2023
VNM/S47-M169/2023
THA/MTM_01_801/2023
THA/MTM_01_766/2023
Japan/SZ-NIG-Y230043/2023
VNM/S31-M169/2023
OW307922
OV739349
OV832271
OV836787
OV894026
OW515919
Denmark/DCGC-300652/2022
OV792741
OV664542
OV872514
OV779956
OW781460
OW122671
OW547994
OV785448
Denmark/DCGC-301376/2022
OW085634
Switzerland/SH-ETHZ-36491355/2022
OW009700
OW116737
OW044690
OW967154
OW142344
OV958861
OV967156
OW591667
OW114057
OW055872
OW056234
OW069731
OW112073
OW548720
IMS-10209-CVDP-7DD3B84C-1463-4864-9969-1354E2EFB0DF
OW242830
Denmark/DCGC-420759/2022
OW388317
OW156998
OW204886
OW258063
OX745638
OW512199
OW726834
Denmark/DCGC-470324/2022
Denmark/DCGC-471960/2022
OW255892
OW161919
OW156763
OW540975
OX784640
OW645737
OW832215
OW658779
IMS-10004-CVDP-BEF5380B-CC0A-4A55-9F00-0D28F3F1BB8E
IMS-10267-CVDP-CE404E6E-EBFC-4EF7-B071-1F3022F3FAD4
OW665627
IMS-10004-CVDP-E0262C18-593F-4337-B13A-CC79A3F6BBD2
IMS-10004-CVDP-81A0FDFA-B8FE-4C1C-B590-C64DA937CE15
OX968621
OY063957
IMS-10122-CVDP-4D061F52-52E8-4993-BA13-D3C3053EC26E
OY119837
IMS-10116-CVDP-9120A9F1-1E9D-4669-8E0C-03521607513E
OW642948
Denmark/DCGC-468710/2022
IMS-10150-CVDP-E9E07C57-696E-4587-9246-EAA90AF2ED4A
IMS-10202-CVDP-6018A9F1-A6DF-4F60-952D-7C2AEEBE7703
OX850409
OX037913
IMS-10150-CVDP-FC3BFB09-2150-4934-B3CA-655BC3E66927
IMS-10722-CVDP-E290FC61-5614-49C2-9B75-D85360537759
Switzerland/VD-CHUV-GEN11808/2022
IMS-10206-CVDP-F06EC7CA-40F4-4E0D-994A-7B457536C25A
IMS-10350-CVDP-ECAB098D-1C8B-4594-8757-1CEC5F373355
OW972135
OX026489
Denmark/DCGC-520346/2022
OY128846
OY063603
IMS-10116-CVDP-91263333-BCAF-45DF-B865-E4618750C888
OX968101
OX150025
OX149709
OX259353
OX189396
OY013461
OX901137
IMS-10116-CVDP-D325AE69-EB39-41DB-971F-D3D05882E06F
IMS-10136-CVDP-B8BFD579-DE99-420A-953D-4DABC99390C6
OX752798
IMS-10116-CVDP-040A3087-FBBB-4612-AF63-3AF5AB0624EB
OY164949
Denmark/DCGC-533093/2022
OX905959
IMS-10294-CVDP-256B5812-3FB6-4626-9663-146EDB9C0F8D
OX501400
Denmark/DCGC-532659/2022
OX804638
OY090677
OX271967
IMS-10214-CVDP-06F49D8F-8738-4574-AF81-FBA55734AAD3
OX262632
OY080106
OY100700
OX260915
OX245137
OX862627
OY063952
OX242710
OX735208
OY055782
OX249107
OX251587
OX290173
OX285561
Denmark/DCGC-570936/2022
IMS-10122-CVDP-BFF1FC25-A375-407B-8980-CBB0E03F67AD
IMS-10594-CVDP-B2D26BEB-613A-4818-887F-7EA0F303288D
OX282639
OX297351
IMS-10174-CVDP-B6760360-614F-4373-9FF0-CB85472E5C8D
OX727137
Denmark/DCGC-563032/2022
OY089553
OX287015
Denmark/DCGC-560205/2022
Denmark/DCGC-567333/2022
OX757691
Denmark/DCGC-565116/2022
IMS-10582-CVDP-926BEE44-4401-41C5-BED0-425664C60730
IMS-10261-CVDP-8192D1F8-F787-4A30-9C95-C35D326AB725
OX343468
OY092747
OY028492
OX358720
IMS-10370-CVDP-86D2ED79-2404-439D-91DE-D8B59B50E385
OY040781
IMS-10023-CVDP-851CE3E8-34FA-458A-BB56-9A3A479B57B2
OX344197
OX339911
OY038644
OY093478
IMS-10122-CVDP-0177D0AB-4F88-41D5-9722-B38DA55AE502
IMS-10150-CVDP-78B5574F-1953-432B-A08B-A305B29466FE
IMS-10201-CVDP-85439323-5DE5-49DC-90E7-1AF3DEC2357E
OX626107
OX367715
OY096059
Switzerland/VD-CHUV-GEN13731/2022
IMS-10013-CVDP-832A7F74-CC11-4617-9862-933AE2E197FA
IMS-10582-CVDP-B3C40921-C69A-40A5-ACB1-AFDA21932EDC
OX364684
OX853101
IMS-10302-CVDP-77E0D09C-CED1-4C76-A3EE-DD7C3AD71D75
OX352651
OX361354
OY130559
OY063209
OY066721
OY065203
OX356578
IMS-10116-CVDP-743793B7-7D91-412F-8F03-D68E098BEAC8
OX375092
Switzerland/ZH-ETHZ-38006704/2022
OX775054
OY092812
OX756454
IMS-10116-CVDP-03B1E0A7-69F3-4485-8A4C-286CB6BEFD84
OX386721
IMS-10116-CVDP-4109BFC5-37DC-4CFE-A8F4-3440502E051D
OX920211
Switzerland/VD-ETHZ-38006925/2022
IMS-10370-CVDP-76133639-EF8D-4A9C-A947-5085701D1729
OY133424
OY065789
OY131608
IMS-10370-CVDP-42F01EDF-B8B3-457C-A2E2-172551658ACC
OY157279
OX404366
OX809908
OX864602
OX392978
OX399197
OX398233
OY126094
OX403331
IMS-10116-CVDP-9880756E-4A5C-4801-9EBE-026AA1E0BE19
OX396237
OY125149
IMS-10227-CVDP-CE4329B1-9D39-49AB-BC15-74DD67C5971A
OY160951
IMS-10150-CVDP-868B98E4-8925-48B8-AABD-F452D08EEA7B
OY152061
IMS-10116-CVDP-69DCADF4-D229-48C5-928F-7A828E5599A2
Switzerland/BE-IFIK-230116_os_30/2023
IMS-10004-CVDP-C6D74AC6-2F6D-4D5C-ACC1-CF539D0F3246
OX417754
IMS-10122-CVDP-877B98A4-2C61-4539-9BA0-585D96C641E7
IMS-10122-CVDP-293DC18D-D468-4DB3-A85A-1274A7DCF8BE
OX422993
OX947707
IMS-10150-CVDP-7965C0F9-148E-4C40-AB51-22CE13CF232F
OY165901
IMS-10122-CVDP-9CB4CA93-833B-458E-88E8-06BEC89BD111
OX407568
OX737969
OX422613
OX434403
OX423777
IMS-10202-CVDP-8F1D1968-BEC9-4A9C-BFCC-3B8A3B3A3D7D
OX445376
OX423772
IMS-10013-CVDP-4613B039-F485-4796-8D18-7E9A2673BFB1
OX879815
OX971246
OX438152
OX438221
IMS-10533-CVDP-E0FEA5EE-5916-46AC-9C4B-107A666C8110
IMS-10582-CVDP-6863F3AF-8C5B-4F03-B909-EA81D9420A2E
IMS-10227-CVDP-61F886DD-1CA9-48C1-8156-AA03D6EABB91
IMS-10336-CVDP-F0DA853A-B9FB-4E65-ACE5-12557777D394
OX452875
IMS-10150-CVDP-FE3A3C8B-87AE-491E-A184-2E710A399E7A
OX438389
IMS-10122-CVDP-20BAEB56-7ACA-4B2A-A9F4-63C25191DA13
OX462346
OX462686
OX454402
IMS-10122-CVDP-63848E7C-4406-4F6B-B893-211E370E5093
OX454555
OX781707
OY065977
OX450342
OX837696
OX455925
OX872847
OX762773
OX454102
OX705453
OY050296
OY048399
IMS-10150-CVDP-019852E6-1459-472C-BCF5-8F8B1EC3F492
OX924660
OX775198
IMS-10560-CVDP-8C2F7FE1-CF16-4CBC-8D75-499E7B4ECDDE
OY179976
OX616642
OX769985
IMS-10033-CVDP-4F955104-A279-47F5-951F-C5599DFCACCF
IMS-10165-CVDP-81EF718B-58E3-49FF-AA9E-C3A2003167C0
OY150041
IMS-10033-CVDP-15B2A621-E9B8-40A3-9859-B163BAF2080D
OX682235
OY047120
IMS-10033-CVDP-1D2328B3-B6D6-41C9-985D-0F23F948DB5B
OX683827
Switzerland/VS-HUG-41170524/2023
Switzerland/BE-IFIK-230605_os_10/2023
OY140264
Switzerland/ZH-UZH-IMV-3ba6a220/2023
OY145778
Switzerland/VD-CHUV-GEN16946/2023
OY154768
OY179021
Switzerland/ZH-UZH-IMV-3ba69e9e/2023
OY101176
OY184933
OY101140
Switzerland/ZH-SNRCI-HUG-41560040/2023
Switzerland/GE-HUG-41500550/2023
Switzerland/VD-CHUV-GEN16944/2023
Switzerland/VD-CHUV-GEN16948/2023
Switzerland/TI-EOC-12_27998926/2023
OY101166
OY101136
Switzerland/TI-SNRCI-HUG-41728087/2023
Switzerland/TI-EOC-42_28030292/2023
Switzerland/TI-EOC-32_28053466/2023
OY101142
Switzerland/TI-EOC-22_28047792/2023
Switzerland/GE-HUG-41743571/2023
Switzerland/NE-SNRCI-HUG-41618511/2023
OY101161
Switzerland/VD-CHUV-GEN17022/2023
Switzerland/VD-CHUV-GEN17019/2023
OY101171
Switzerland/GE-HUG-41620398/2023
Switzerland/ZH-UZH-IMV-4765acaf/2023
Switzerland/ZH-UZH-IMV-3ba6a728/2023
USA/VA-DCLS-13119/2022
USA/CA-CDC-STM-YBK3VPEWM/2022
USA/OK-CDC-LC0502234/2022
USA/AK-PHL16808/2022
USA/GA-CDC-MMB14015469/2022
USA/CO-CDPHE-2102754215/2022
USA/VT-CDCBI-CRSP_LJYUN75JUA3OMSKY/2022
USA/CA-CDC-FG-261077/2022
USA/OR-CDC-ASC210682587/2022
USA/MA-CDC-QDX33398565/2022
USA/22U008MD00489_2-16-2022/2022
USA/WV129609/2022
USA/OSPHL04220/2022
USA/NE-NPHL22-6152/2022
USA/NV-NSPHL-22-00019853/2022
USA/MO-CDC-QDX32712121/2022
USA/GA-CDC-MMB14130071/2022
USA/2048871/2022
USA/KY-CDC-LC0531575/2022
USA/GA-CDC-ASC210856015/2022
USA/CA-CDC-FG-266968/2022
USA/CO-CDPHE-2102961958/2022
USA/CA-CDC-FG-272296/2022
USA/UT-CDC-LC0537378/2022
USA/CA-CDC-FG-263005/2022
USA/CA-CDC-ASC210750166/2022
USA/2191594/2022
USA/GA-CDC-MMB14160417/2022
USA/CO-CDPHE-2102901999/2022
USA/WA-CDC-UW22020999908/2022
USA/MS-MSPHL-0510/2022
USA/IN-CDC-ASC210652649/2022
USA/MA-Broad-CRSP_QDZM2RR3VDFAUU3W/2022
USA/NJ-CDC-LC0567438/2022
USA/NJ-CDC-ASC210738974/2022
USA/NY-CDC-QDX35176862/2022
USA/NE-CDC-LC0566089/2022
USA/DC-CDC-STM-4NUG247FC/2022
USA/OH-CDC-ASC210757609/2022
USA/FL-CDC-STM-J55ZP74VS/2022
USA/WV-CDC-MMB14667693/2022
USA/FL-CDC-2-5878292/2022
USA/TX-CDC-STM-QEAS66KXF/2022
USA/TG1256623/2022
USA/CA-CDC-STM-RANN6PQNR/2022
USA/SC-COVID22-2787/2022
USA/AZ-CDC-STM-64NGBHDY3/2022
USA/MA-CDC-LC0566526/2022
USA/CA-CDPH-6000011059/2022
USA/DC-CDC-LC0572819/2022
USA/VA-VTVAS3-GSC35022/2022
USA/NE-NM_L353075440/2022
USA/1015005716_4-27-2022/2022
USA/FL-CDC-QDX35975164/2022
USA/PA-CDC-LC0577533/2022
USA/ME-Broad-CRSP_KD7TB26GSWTWPLN4/2022
USA/GA-GPHL-1311/2022
USA/CA-LACPHL-AF10480/2022
USA/WA-CDC-LC0573560/2022
USA/NJ-CDC-LC0578892/2022
USA/NC-CDC-LC0586126/2022
USA/MN-MDH-24233/2022
USA/OSPHL05464/2022
USA/MA-Broad-CRSP_JT2TFLRBHKVNC5G5/2022
USA/NJ-CDC-LC0626249/2022
USA/CA-CDC-STM-DCF2H2F2B/2022
USA/MA-Broad-CRSP_DLCHX2YTEQHZQYYV/2022
USA/OH-CDC-QDX37213076/2022
USA/UT-UPHL-220519354037/2022
USA/MS-MSPHL-1004/2022
USA/CO-CDPHE-2103223479/2022
USA/NY-CDC-STM-6UHPPQMZZ/2022
USA/NC-CDC-LC0669583/2022
USA/MN-MDH-25968/2022
USA/GA-CDC-QDX37548657/2022
USA/VA_FBCH_3545/2022
USA/SC-CDC-QDX37457813/2022
USA/FL-CDC-LC0637449/2022
USA/WV131655/2022
USA/CO-CDPHE-2103280868/2022
USA/KY-CDC-LC0726562/2022
USA/CO-CDPHE-2103375080/2022
USA/UT-CDC-LC0720757/2022
USA/CA-CDC-QDX37800578/2022
USA/CO-CDPHE-2103456291/2022
USA/CO-CDPHE-37653031/2022
USA/CA-CDC-QDX38007689/2022
USA/UT-UPHL-220716625614/2022
USA/CO-CDPHE-2103461417/2022
USA/VA-CDC-LC0747660/2022
USA/FL-CDC-STM-3YQAGF4DX/2022
USA/CA-CDC-LC0706240/2022
USA/CA-CDC-STM-HP3Q6S67Y/2022
USA/NY-CDC-QDX37749975/2022
USA/UT-UPHL-220718565106/2022
USA/FL-BPHL-9936/2022
USA/NJ-CDC-LC0790509/2022
USA/NJ-PHEL-V22031080/2022
USA/RI-CDC-LC0798712/2022
USA/NM-UNM-ED_03266/2022
USA/TX-CDC-QDX39706859/2022
USA/FL-BPHL-11599/2022
USA/TX-CDC-STM-DSGJW48DF/2022
USA/GA-CDC-STM-AS8QVWWFP/2022
USA/MD-IGS-012220101679A/2022
USA/WA-UW-22071171806/2022
USA/CA-CDPH-500069525/2022
USA/DE-CDC-QDX39121671/2022
USA/WA-S21428/2022
USA/WA-CDC-LC0779557/2022
USA/MI-CDC-QDX39124860/2022
USA/OR-CDC-LC0771329/2022
USA/NY-CDC-LC0850488/2022
USA/TX-CDC-QDX40270828/2022
USA/LA-EVTL16755/2022
USA/NY-CDCBI-CRSP_FLTKWGDLO2RGQ2NC/2022
USA/CA-CDPH-FS27888335/2022
USA/SC-COVID22-4419/2022
USA/PA-CDC-LC0865840/2022
USA/CA-CDC-LC0822369/2022
USA/WA-UW-22082300075/2022
USA/CA-CDC-QDX40373073/2022
USA/NY-CDC-LC0864461/2022
USA/CA-CDC-STM-ZR2FCVMSM/2022
USA/VT-CDCBI-CRSP_KUDWZIZT2673V2XE/2022
USA/CA-CDC-STM-3MTKKV3M5/2022
USA/CA-CDC-QDX40954899/2022
USA/CA-CDC-STM-RK8G7T77P/2022
USA/GA-CDC-QDX41637784/2022
USA/202122251/2022
USA/UT-UPHL-221122681385/2022
USA/PA-CDC-LC0874134/2022
USA/TX-CDC-QDX41592856/2022
USA/WI-UW-13484/2022
USA/CT-CDC-QDX41175791/2022
USA/CA-CDC-QDX41592073/2022
USA/GA-CDC-QDX41029076/2022
USA/NC-CDC-QDX41028813/2022
USA/SC-CDC-QDX41377999/2022
USA/WI-UW-13334/2022
USA/CO-CDPHE-2103645870/2022
USA/NY-CDC-QDX41543076/2022
USA/CA-CDC-LC0893272/2022
USA/IN-CDC-LC0887107/2022
USA/CO-CDPHE-2103710088/2022
USA/IL-CDC-STM-NGWWTJ8SP/2022
USA/NY-CDC-QDX41999480/2022
USA/CA-CDC-QDX42138890/2022
USA/CO-CDPHE-2103692428/2022
USA/NJ-CDC-LC0920949/2022
USA/VA-CDC-LC0919635/2022
USA/TG1413104/2022
USA/NY-CDC-QDX43164639/2022
USA/CA-CDPH-FS25388425/2022
USA/NMDOH-2022136256/2022
USA/VA-CDC-LC0914788/2022
USA/NC-CDC-LC0923334/2022
USA/LA-EVTL17297/2022
USA/NY-PV74745/2022
USA/CT-CDC-LC0914135/2022
USA/OSPHL07601/2022
USA/UT-UPHL-221125668613/2022
USA/2214320/2022
USA/TX-CDC-QDX43726217/2022
USA/TX-CDC-LC0945602/2022
USA/NY-CDC-QDX43796312/2022
USA/MN-CDC-QDX44067875/2022
USA/2205824/2022
USA/PA-CDC-STM-X5EQVBP8C/2022
USA/TX-CDC-QDX43726198/2022
USA/CA-CDPH-FS48082468/2022
USA/NC-CDC-STM-6Q26FSMDN/2022
USA/AZ-CDC-STM-EYRRERWVM/2022
USA/NC-SLPH-1646/2022
USA/OH-UHTL-2972/2022
USA/TX-CDC-QDX43212250/2022
USA/2222511/2022
USA/MI-CDC-QDX44485809/2022
USA/TN-SPHL-5410/2022
USA/CA-CDC-STM-MVVQRHFU5/2022
USA/IL-CDC-QDX44245590/2022
USA/CA-CDPH-FS48098227/2022
USA/PA-CDC-LC0978572/2022
USA/CO-CDPHE-2103742725/2022
USA/CA-CDC-LC0965901/2022
USA/IN-CDC-STM-22CPFQ44N/2022
USA/MA-CDCBI-CRSP_CXD2DJGBPGMS2LQU/2022
USA/WV136289/2022
USA/CA-CDC-STM-CFE99YN9V/2022
USA/CA-CDC-LC0948200/2022
USA/KS-CDC-LC0972568/2022
USA/CA-CDC-STM-UT6QUJZ5V/2022
USA/CA-CDC-STM-BAZ52CTHT/2023
USA/CA-CDC-LC0982786/2023
USA/LA-EVTL18473/2023
USA/AZ-2023-0318/2023
USA/FL-CDC-LC1000519/2023
USA/MI-CDC-STM-ZJHXNNH32/2023
USA/NJ-CDC-QDX45908031/2023
USA/NJ-CDC-LC0988218/2023
USA/UT-UPHL-230119758362/2023
USA/WA-CDC-UW23012587971/2023
USA/CA-CDC-LC0992806/2023
USA/CT-CDC-LC0986893/2023
USA/NJ-CDC-QDX45961329/2023
USA/SC-CDC-QDX45432621/2023
USA/TN-CDC-QDX46275680/2023
USA/NC-CDC-LC0979876/2023
USA/MA-CDCBI-CRSP_425BRTBJZFQUXBF2/2023
USA/CO-CDPHE-2103779632/2023
USA/MN-CDC-VSX-A00069/2023
USA/CA-CDC-LC1010976/2023
USA/AZ-CDC-VSX-A061673/2023
USA/NC-CDC-LC1006255/2023
USA/AZ-2023-0521/2023
USA/UT-UPHL-230224207297/2023
USA/MD-CDC-QDX46677777/2023
USA/NY-CDC-QDX46725431/2023
USA/CA-CDC-QDX46725107/2023
USA/VA-CAV_VAS3N_00018254_01/2023
USA/NJ-CDC-QDX46945091/2023
USA/IL-CDC-LC1005501/2023
USA/FL-CDC-QDX47418379/2023
USA/NC-CDC-QDX46611398/2023
USA/CA-CDPH-500104257/2023
USA/MI-CDC-QDX48043914/2023
USA/NMDOH-2023014670/2023
USA/MN-MDH-34899/2023
USA/CA-CDPH-500105251/2023
USA/IN-CDC-QDX47772171/2023
USA/NMDOH-2023014970/2023
USA/FL-CDC-QDX48587517/2023
USA/VA-CAV_VAS3N_00018528_01/2023
USA/WI-CDC-VSX-A064256/2023
USA/UT-UPHL-230407474395/2023
USA/CA-CDC-QDX48415327/2023
USA/NY-CDC-QDX47920156/2023
USA/KS-CDC-LC1029390/2023
USA/CA-CDC-QDX48365701/2023
USA/UT-UPHL-230407121665/2023
USA/CA-CDPH-500108894/2023
USA/FL-CDC-QDX49226265/2023
USA/CA-CDPH-500108364/2023
USA/FL-CDC-LC1034653/2023
USA/UT-UPHL-230426272320/2023
USA/IL-CDC-LC1038547/2023
USA/CA-CDC-QDX49722720/2023
USA/TN-SPHL-9497/2023
USA/DE-DHSS-B1276314/2023
USA/CA-CDC-QDX49006027/2023
USA/CA-CDC-QDX49226002/2023
USA/OH-CDC-QDX48956799/2023
USA/CA-OC-4691/2023
USA/CA-CDPH-500110289/2023
USA/AZ00178901/2023
USA/FL-CDC-LC1037545/2023
USA/FL-CDC-QDX81183463/2023
USA/UT-UPHL-230526594742/2023
USA/UT-UPHL-230518531338/2023
USA/CA-CDPH-500115241/2023
USA/MN-MDH-35625/2023
USA/WA-UW-23051167974/2023
USA/FL-CDC-QDX80689265/2023
USA/CA-CDC-LC1043080/2023
USA/NY-CDC-QDX80294878/2023
USA/CA-CDPH-500114809/2023
USA/MI-CDC-2-7083245/2023
USA/FL-CDC-LC1042057/2023
USA/CA-OC-4697/2023
USA/FL-CDC-QDX80138586/2023
USA/2023CV1576/2023
USA/ND-CDC-2-7072906/2023
USA/NC-CDC-VSX-A348884/2023
USA/NY-CDC-QDX81233048/2023
USA/MS-MSPHL-0185/2023
USA/NY-CDC-QDX81233047/2023
USA/FL-CDC-QDX81183485/2023
USA/NY-PRL-230621_81G05/2023
USA/UT-UPHL-230627617442/2023
USA/FL-CDC-LC1044334/2023
USA/SC-COVID23-0244/2023
USA/VA-VTVAS3-GSC42930/2023
USA/NY-PRL-230615_81E06/2023
USA/UT-UPHL-230627123116/2023
USA/IN-CDC-QDX81286124/2023
USA/NY-CDC-LC1043583/2023
USA/NY-CDC-VSX-A348959/2023
USA/NY-CDC-QDX81183361/2023
NZL/22CV0303/2022
NZL/22KV0077/2022
NZL/22CH0269/2022
NZL/22CH0744/2022
NZL/22CV0408/2022
NZL/22CV0298/2022
NZL/22CV0252/2022
NZL/22CV0246/2022
NZL/22CH0520/2022
NZL/22MV0709/2022
NZL/22CH0782/2022
NZL/22KV0071/2022
NZL/22CH0441/2022
NZL/22CV0512/2022
NZL/22CV1158/2022
NZL/22MV0753/2022
NZL/22MV1057/2022
NZL/22CH1133/2022
NZL/22MV0978/2022
NZL/22CH0962/2022
NZL/22MV1345/2022
NZL/22CH1148/2022
NZL/22CV2243/2022
NZL/22CV1923/2022
NZL/22CV3320/2022
NZL/22CV2058/2022
NZL/22MV1062/2022
NZL/22CV1566/2022
NZL/22CH1016/2022
NZL/22CV3234/2022
NZL/22CH1284/2022
NZL/22CV1609/2022
NZL/22CH1965/2022
NZL/22CH1494/2022
NZL/22CV2817/2022
NZL/22MV1646/2022
NZL/22MV1647/2022
NZL/22MV1882/2022
NZL/22CH1666/2022
NZL/22CH5063/2022
NZL/22CV2801/2022
NZL/22CV3536/2022
NZL/22MV1373/2022
NZL/22CV2920/2022
NZL/22CV2847/2022
NZL/22CH1841/2022
NZL/22MV1323/2022
NZL/22CV2809/2022
NZL/22CH3105/2022
NZL/22CV3815/2022
NZL/22CV3998/2022
NZL/22CH3014/2022
NZL/22CV4231/2022
NZL/22MV2020/2022
NZL/22CV3598/2022
NZL/22CH3115/2022
NZL/22CV4375/2022
NZL/22CV3858/2022
NZL/22MV2174/2022
NZL/22CV3603/2022
NZL/22CH3467/2022
NZL/22CH2623/2022
NZL/22CV4264/2022
NZL/22CH2679/2022
NZL/22CH4295/2022
NZL/22CH3993/2022
NZL/22CH4455/2022
NZL/22CV5167/2022
NZL/22CH3591/2022
NZL/22CH4279/2022
NZL/22CV4617/2022
NZL/22CH3728/2022
NZL/22CH3855/2022
NZL/22MV2818/2022
NZL/22CH4441/2022
NZL/22CH3733/2022
NZL/22CV4545/2022
NZL/22CH3560/2022
NZL/22CV4886/2022
NZL/22CH3752/2022
NZL/22MV3049/2022
NZL/22CH4882/2022
NZL/22CH5121/2022
NZL/22CV5768/2022
NZL/22CV5583/2022
NZL/22CV5764/2022
NZL/22CV5772/2022
NZL/22CV5516/2022
NZL/22CV5392/2022
NZL/22CH4622/2022
NZL/22MV3234/2022
NZL/22CV5778/2022
NZL/22CH4845/2022
NZL/22CV5434/2022
NZL/22MV2975/2022
NZL/22CV5525/2022
AUS/QIMR03/2022
AUS/VIC-VIDRL-00001820/2022
AUS/VIC-VIDRL-00002490/2022
AUS/VIC-VIDRL-00002502/2022
AUS/VIC-VIDRL-00005478/2022
AUS/VIC-VIDRL-00004700/2022
BRA/ILMD2201505/2022
BRA/ILMD2203295/2022
BRA/ILMD2201345/2022
BRA/ILMD2200958/2022
BRA/CIS-081/2022
BRA/ILMD2202384/2022
BRA/ILMD2201722/2022
BRA/ILMD2201032/2022
BRA/ILMD2202255/2022
BRA/ILMD2201518/2022
Brazil/BR-BA-UW22011139998/2022
BRA/ILMD2201910/2022
Brazil/BR-RJ-UW22010625409/2022
BRA/ILMD2202374/2022
BRA/ILMD2200899/2022
BRA/ILMD2201827/2022
BRA/LACENAL-270216368/2022
BRA/LACENAL-270217102/2022
BRA/LACENAL-270213943/2022
BRA/LACENAL-270213953/2022
BRA/LACENAL-270216367/2022
BRA/LACENAL-270216429/2022
BRA/LACENAL-270213947/2022
BRA/LACENAL-270214224/2022
BRA/LACENAL-270214004/2022
BRA/LACENAL-270216383/2022
BRA/LACENAL-270216166/2022
BRA/LACENAL-270213916/2022
BRA/LACENAL-270216379/2022
COL/LIME_3304/2022
BRA/LACENAL-270216437/2022
BRA/LACENAL-270213928/2022
BRA/LACENAL-270217155/2022
BRA/LACENAL-270224687/2022
BRA/LACENAL-270224685/2022
BRA/LACENAL-270224690/2022
BRA/LACENAL-270217150/2022
COL/LIME_20900/2022
BRA/LACENAL-270217159/2022
BRA/LACENAL-270221403/2022
BRA/LACENAL-270221410/2022
BRA/LACENAL-270224692/2022
COL/LIME_20647/2022
BRA/LACENAL-270224683/2022
COL/LIME_20950/2022
BRA/LACENAL-270221412/2022
BRA/LACENAL-270224693/2022
BRA/LACENAL-270226524/2022
BRA/LACENAL-270226522/2022
COL/LIME_4737/2022
BRA/LACENAL-270226525/2022
BRA/LACENAL-270226790/2022
BRA/LACENAL-270226523/2022
BRA/LACENAL-270227030/2022
BRA/LACENAL-270226540/2022
BRA/LACENAL-270227029/2022
BRA/LACENAL-270227026/2022
BRA/LACENAL-270228597/2022
BRA/LACENAL-270228642/2022
BRA/LACENAL-270226541/2022
BRA/LACENAL-270226997/2022
BRA/LACENAL-270228596/2022
BRA/LACENAL-270228593/2022
BRA/LACENAL-270227095/2022
BRA/LACENAL-270226536/2022
BRA/LACENAL-270227046/2022
BRA/LACENAL-270228621/2022
BRA/LACENAL-270227107/2022
BRA/LACENAL-270227104/2022
BRA/LACENAL-270228635/2022
PER/00016aaftm/2022
PER/00025AAGHM/2022
BRA/LACENAL-270228604/2022
BRA/LACENAL-270228631/2022
PER/00113AABZG/2022
BRA/LACENAL-270228627/2022
PER/00027aabxk/2022
PER/00007AAFDQ/2022
BRA/LACENAL-270228633/2022
PER/14090AAVAG/2022
PER/00007aafhw/2022
PER/00008aachz/2022
PER/00001AADIV/2022
PER/00051AAFTL/2022
PER/00008AACHO/2022
PER/00008AACSE/2022
PER/14090AAWYP/2022
PER/00003AAHYP/2022
PER/00051AAHKY/2022
PER/00001AAERY/2022
PER/00118AABJF/2022
PER/00292AAAAF/2022
PER/00015AAAER/2022
PER/14090AAWZH/2022
PER/00027AACFD/2022
PER/14090AAXAE/2022
PER/14090AAWZW/2022
PER/14090AAWZM/2022
PER/00001AAEVC/2022
PER/00025AAGZS/2022
PER/00051AAHLL/2022
PER/00001AAEXF/2022
PER/00025AAHBB/2022
PER/14090AAXAG/2022
PER/14090AAWZX/2022
PER/00001AAEXD/2022
PER/00291AAAOF/2022
PER/00025AAHAE/2022
PER/14090AAWZN/2022
PER/00235AACSG/2022
BRA/LACENAL-270246331/2023
BRA/LACENAL-270245408/2023
BRA/LACENAL-270247979/2023
BRA/LACENAL-270247984/2023
BRA/LACENAL-270246329/2023
BRA/LACENAL-270246324/2023
BRA/LACENAL-270245664/2023
BRA/LACENAL-270246325/2023
BRA/LACENAL-270246326/2023
BRA/LACENAL-270245666/2023
BRA/LACENAL-270246328/2023
BRA/LACENAL-270245663/2023
BRA/LACENAL-270246330/2023
BRA/LACENAL-270247978/2023
BRA/LACENAL-270246323/2023
BRA/LACENAL-270245411/2023
BRA/LACENAL-270245396/2023
BRA/LACENAL-270245405/2023
BRA/LACENAL-270246335/2023
BRA/LACENAL-270245403/2023
BRA/LACENAL-270246334/2023
BRA/LACENAL-270245672/2023
BRA/LACENAL-270245676/2023
BRA/LACENAL-270246332/2023
BRA/LACENAL-270246333/2023
BRA/LACENAL-270245404/2023
BRA/LACENAL-270245674/2023
BRA/LACENAL-270246338/2023
BRA/LACENAL-270246340/2023
BRA/LACENAL-270247635/2023
BRA/LACENAL-270247191/2023
BRA/LACENAL-270248448/2023
BRA/LACENAL-270247190/2023
BRA/LACENAL-270246341/2023
BRA/LACENAL-270247987/2023
BRA/LACENAL-270247193/2023
BRA/LACENAL-270247986/2023
BRA/LACENAL-270248447/2023
BRA/LACENAL-270247196/2023
BRA/LACENAL-270247197/2023
BRA/LACENAL-270247198/2023
BRA/LACENAL-270247621/2023
BRA/LACENAL-270248457/2023
BRA/LACENAL-270247633/2023
BRA/LACENAL-270247194/2023
BRA/LACENAL-270248971/2023
BRA/LACENAL-270248978/2023
BRA/LACENAL-270248964/2023
BRA/LACENAL-270248459/2023
BRA/LACENAL-270249421/2023
BRA/LACENAL-270249422/2023
BRA/LACENAL-270249413/2023
BRA/LACENAL-270248968/2023
BRA/LACENAL-270248450/2023
BRA/LACENAL-270248455/2023
BRA/LACENAL-270248961/2023
BRA/LACENAL-270248453/2023
BRA/LACENAL-270249410/2023
BRA/LACENAL-270248458/2023
BRA/LACENAL-270248977/2023
BRA/LACENAL-270248454/2023
